<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Password Schema" />
<meta property="og:locale" content="en" />
<meta name="description" content="UPDATE 2023-12-13: This information isn’t entirely acurate. Wordlists are generally used which skews this math. I’m leaving it up as the elementary theory is correct but please don’t base any decisions on the below." />
<meta property="og:description" content="UPDATE 2023-12-13: This information isn’t entirely acurate. Wordlists are generally used which skews this math. I’m leaving it up as the elementary theory is correct but please don’t base any decisions on the below." />
<link rel="canonical" href="/posts/Password-Schema/" />
<meta property="og:url" content="/posts/Password-Schema/" />
<meta property="og:site_name" content="Straying from the Google-able" />
<meta property="og:image" content="/static/img/Enigma_rotors_with_alphabet_rings.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/static/img/Enigma_rotors_with_alphabet_rings.jpg" />
<meta property="twitter:title" content="Password Schema" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-10-20T00:00:00+00:00","datePublished":"2012-10-20T00:00:00+00:00","description":"UPDATE 2023-12-13: This information isn’t entirely acurate. Wordlists are generally used which skews this math. I’m leaving it up as the elementary theory is correct but please don’t base any decisions on the below.","headline":"Password Schema","image":"/static/img/Enigma_rotors_with_alphabet_rings.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/Password-Schema/"},"url":"/posts/Password-Schema/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Password Schema | Straying from the Google-able
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Straying from the Google-able">
<meta name="application-name" content="Straying from the Google-able">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/static/img/line_vector_me.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Straying from the Google-able</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Password Schema</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Password Schema</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1350691200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 20, 2012
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/static/img/Enigma_rotors_with_alphabet_rings.jpg" class="popup img-link preview-img shimmer"><img src="/static/img/Enigma_rotors_with_alphabet_rings.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href=""></a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1466 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote class="prompt-danger">
  <p>UPDATE 2023-12-13: This information isn’t entirely acurate. Wordlists are generally used which skews this math. I’m leaving it up as the elementary theory is correct but please don’t base any decisions on the below.</p>
</blockquote>

<hr />

<p>A while ago a friend told me that a phrase was better to use for a password than a bunch of jumbled characters. For instance, using “This is a secure password.” would “SD4#ac”. I didn’t believe him which started some email exchanges in which I basically proved myself wrong (with basic math). The following is what i found.</p>

<p>First, the technical side of things - if the services you use (facebook, twitter, comcast, banks, universities computers, work systems, etc) store your passwords correctly, when they get compromised, most passwords over 9 characters aren’t easily compromised (this is a time sensitive figure, so in future years this won’t be an accurate number). The way that see [1] how someone can try to retrieve at your passwords after the hash has gone public.</p>

<p>Note: that is as technical that I will get in this article. The remainder will be middle school math.</p>

<p>Now, for the math. Lets start by proving the math:</p>

<p>If you can have a password of length two, and you can only use three characters in this string (lets use a, b, and c), how many possibilities can you have?</p>

<p>aa, ab, ac, ba, bb, bc, ca, cb, cc</p>

<p>So, 9 possibilities. How do we mathematically get to this number? 3^2, or:</p>

<p>(possible characters)^(character length)</p>

<p>Note: This does assumes a constant of possible characters and a constant length. Though the formula allowing for less length is a bit harder to explain and doesn’t add anything to the logic here).</p>

<p>There are 95 symbols on a qwerty keyboard (count them - 26 lower, 26 upper, 26 number row, 16 misc, and space). Most passwords can contain alternative characters, but most people won’t use them. Most people use an 8 character password. I was informed today is nominal for a consumer desktop computer with a 1.6TB drive to crack an 8 character password - again, see [1] for explanation on how you can do this (and I broke my rule on being technical but figured it was worth it to point out that this is something you can do cheaply and is not just something governments do). Though, lets get past the technology and figure out how many tries it would take to brute force an 8 character password.</p>

<p>95^8 = 6634204312890625</p>

<p>But, lets assume you’re better than most people and use 16 completely random keyboard characters:</p>

<p>95^16 = 44012666865176569775543212890625</p>

<p>This is a fairly large number that it takes a modern computer some time to brute force and a day to crack properly (think years, but again, see [1] below). So, why is using a random password the wrong way to do it? There’s a few reasons:</p>

<ol>
  <li>
    <p>it’s hard to remember,</p>
  </li>
  <li>
    <p>you’re going to use less characters, so it’ll be easier to crack,</p>
  </li>
  <li>
    <p>because it’s so hard to remember you’re less likely to want to change it.</p>
  </li>
</ol>

<p>If however, you’re one of those people that can memorize a deck of cards, has memorized Pi, 1^(1/2), or ln to 100 decimal places, you’re probably using very strong passwords and can stop reading now - this isn’t for you. For everyone else…</p>

<p>My recommendation - use a proper english sentence. Lets do the math and see why. Lets use this string for an example: “I’ve got this bank account that i’m trying to remember the password for.”</p>

<p>This is quite a simple sentence, and it’s 73 characters long. For the math, lets assume it’s all lower case alphabetic characters. so:</p>

<p>26^73 = 1963606232436475854501753716263799429014060410113303954060845728432540419682760498206668083388875800576</p>

<p>That’s a bit wrong because there are 3 non-alphanumeric characters - a space (‘ ‘), a apostrophe (‘’’), and a period (‘.’) and if I were writing a proper sentence I would’ve capitalized ‘I’ in “I’ve” and “I’m”. But i figure this gives enough of a difference to show why you might want to change how you think about what a good password is. Maybe not - i could use a dictionary attack on a password and get at the password a bit quicker. Lets assume there are 50,000 english words most americans would use every day. if we do that, we do the math for 13 words in our phrase Again, the base is the number of things in our phrase or words to the power of length or the number of words. So:</p>

<p>50000^13 = 12207031250000000000000000000000000000000000000000000000000000</p>

<p>This isn’t as long as doing a basic brute force attack (and you still have to compensate for the period and proper capitalization) but it’s still orders of magnitude better than your random 8 character password and still easier to remember than S4$5bA^0 - right?</p>

<p>There is a slight caveat - if someone knows your password schema, it’s not hard to narrow down the majority of the words you might use to the 10,000 (or less) most used and hope you didn’t use a word with more than three syllables. So I would recommend using a proper noun in your sentence - “Niagra Falls was quite noisy in the summer”, “A dark Guiness tasts good in the summer”, “I live in the the common wealth of Virginia”, “I’m buying the most awesome pair of Levis jeans. I can’t wait for them to show up so I can wear them”, etc. Speak a non-english language? You’ve just thwarted most dictionary attacks. Know chineese, or hebrew? You can make a pass phrase that’ll be take generations to crack using current technology because of the character set (if you’re password is accepted of course).</p>

<p>If you run into a system that limits password length - I give them hell on as many social networks as possible as there is <em>NO</em> reason to limit password length (see one way hashing algorithms for the reason why, take it as fact that there is no reason anyone should limit the length of the password you use). Other than that, i try to think of a password with as many long words and proper nouns as possible within the constraint. if a system places limits on characters (again, there’s no reason for this) replace the character with something else - I have toreplace spaces with 0s often.</p>

<p>Most people recommend against writing passwords down. If you’re argument is about making a long password vs writing it down - Write them down! Just don’t write what they are for. If you use this method (of a sentence as a pass phrase), you should have a sentence describing the source (to make remembering it easier even if it is written down) that generally doesn’t contain the sources name. Keep the list in your wallet - who cares if you loose your wallet, you didn’t write the source of the password so you still have a separation of the lock from the key. And how often do you loose your wallet anyway? If you do, and you didn’t write the source of your credentials by them, I think you can wait a little wile before paranoia gets you to change your pass phrases.</p>

<p>Lastly, what type of attack are you thwarting? When your bank, or power company, or a site like linkedin, or your employer is hacked and people put the password dump out on the internet (or just keep the list to themselves), people start going to work on that dump. If your password isn’t one of the ones that gets pulled from the password dump you’re password is safe.</p>

<p>We all know that most people use the same passwords fur multiple accounts, so the theory is if you have an account on one system that is hacked and the password is retrieved from a password dump, they’ll be able to get data (or do other malicious things) from your other accounts. By making a password no one can grab with standard attacks against a password hash, you insure they can’t login to your account from the place that was just hacked. You also insure that if you did use the same password on many accounts, you won’t have to run around changing the password (if you even remember which sites you used that password on in the first place). Last, this schema allows you to easily remember different passwords on different sites so that none of these are issues for you.</p>

<ol>
  <li>
    <p>How I’d go about cracking passwords:<br />
http://blog.thireus.com/cracking-story-how-i-cracked-over-122-million-sha1-and-md5-hashed-passwords</p>
  </li>
  <li>
    <p>If you care about how to run through password hash quicker:<br />
http://www.pwcrack.com/rainbowtables.shtml</p>
  </li>
  <li>
    <p>This xkcd was pointed out to me (though I think it is sorta wrong on the math): <br />
http://xkcd.com/936/</p>
  </li>
</ol>

<p>[ I gave this as a live demo talk at HacDC’s Cryptoparty (http://www.cryptoparty.org/wiki/Washington,_DC) and I figured it would be good in print form ]</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/password/">password</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/security/"
            class="post-tag no-text-decoration"
          >security</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Password%20Schema%20-%20Straying%20from%20the%20Google-able&url=%2Fposts%2FPassword-Schema%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Password%20Schema%20-%20Straying%20from%20the%20Google-able&u=%2Fposts%2FPassword-Schema%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2FPassword-Schema%2F&text=Password%20Schema%20-%20Straying%20from%20the%20Google-able" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Adventures-in-Systemd/">Adventures in Systemd</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dotfiles-1/">Dotfiles (part 1)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Adventures-with-QubesOS-1/">Adventures in QubesOS (part 1)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">os</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/script/">script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssh/">ssh</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/idea/">idea</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anaconda/">anaconda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/luks/">luks</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Adventures-with-QubesOS-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1448236800"
  data-df="ll"
  
>
  Nov 23, 2015
</time>

              <h4 class="pt-0 my-2">Adventures in QubesOS (part 1)</h4>
              <div class="text-muted">
                <p>
                  





                  Qubes Install

I’m mainly writing this so that I don’t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn’t do well when you try to do an unusual partition scheme. How unusual? Lets go ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Finding-A-Host/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1508630400"
  data-df="ll"
  
>
  Oct 22, 2017
</time>

              <h4 class="pt-0 my-2">Finding a host</h4>
              <div class="text-muted">
                <p>
                  





                  I figured I needed to get back on IRC today, went to login and got this message:

1
2
08:58 [Freenode] -NickServ(NickServ@services.)- This nickname is registered. Please choose a different nickname...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Linux-Easily-Native-Desktop-Environment-from-Windows/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1556582400"
  data-df="ll"
  
>
  Apr 30, 2019
</time>

              <h4 class="pt-0 my-2">Linux Easily Native Desktop Environment from Windows</h4>
              <div class="text-muted">
                <p>
                  





                  The point of this post is to explain how to make a useful Linux desktop experience on Windows 10 in VirtualBox. The installation of the OS and VirtualBox Guest tools (which I show the menu item for...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/OSS-Mobile-Comm/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Open Source Mobile Communication</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href=""></a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">os</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/script/">script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssh/">ssh</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/idea/">idea</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anaconda/">anaconda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/luks/">luks</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

