

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31 with theme Tranquilpeak 0.4.3-BETA">
    <title>Adventures in QubesOS (part 1)</title>
    <meta name="author" content="Shawn Wilson">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ag4ve.github.io/sftg-blog/favicon.png">
    

    
    <meta name="description" content="

Qubes Install

I&rsquo;m mainly writing this so that I don&rsquo;t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn&rsquo;t do well when you try to do an unusual partition scheme. How unusual? Lets go with:

* mdadm raid for everything
* luks encrypted root and swap
* provision an efi secure boot partition (Qubes doesn&rsquo;t currently support this)
* use 4x 3TB disks">
    <meta property="og:description" content="

Qubes Install

I&rsquo;m mainly writing this so that I don&rsquo;t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn&rsquo;t do well when you try to do an unusual partition scheme. How unusual? Lets go with:

* mdadm raid for everything
* luks encrypted root and swap
* provision an efi secure boot partition (Qubes doesn&rsquo;t currently support this)
* use 4x 3TB disks">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Adventures in QubesOS (part 1)">
    <meta property="og:url" content="/2015/11/adventures-in-qubesos-part-1/">
    <meta property="og:site_name" content="Straying from the Google-able">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Straying from the Google-able">
    <meta name="twitter:description" content="

Qubes Install

I&rsquo;m mainly writing this so that I don&rsquo;t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn&rsquo;t do well when you try to do an unusual partition scheme. How unusual? Lets go with:

* mdadm raid for everything
* luks encrypted root and swap
* provision an efi secure boot partition (Qubes doesn&rsquo;t currently support this)
* use 4x 3TB disks">
    
      <meta name="twitter:creator" content="@ag4ve">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=640">
    

    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ag4ve.github.io/sftg-blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ag4ve.github.io/sftg-blog/">Straying from the Google-able</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ag4ve.github.io/sftg-blog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ag4ve.github.io/sftg-blog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shawn Wilson</h4>
        
          <h5 class="sidebar-profile-bio">Squirrel Chaser</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ag4ve" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Adventures in QubesOS (part 1)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-11-23T00:00:00Z">
        
  November 23, 2015

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/security">security</a>, 
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/anaconda">anaconda</a>, 
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/qubes">qubes</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#qubes-install">Qubes Install</a>
<ul>
<li><a href="#lets-begin">Lets begin:</a></li>
<li><a href="#backup-and-copy-the-partition-table">Backup and copy the partition table:</a></li>
<li><a href="#create-the-efi-filesystem">Create the EFI filesystem:</a></li>
<li><a href="#create-the-boot-raid1-and-filesystem-2">Create the /boot raid1 and filesystem <a href="http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038">2</a>:</a></li>
<li><a href="#create-boot-filesystem">Create /boot filesystem</a></li>
<li><a href="#create-the-raid-for-user-space-2">Create the raid for user space <a href="http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038">2</a>:</a></li>
<li><a href="#progress">Progress</a></li>
<li><a href="#create-and-open-a-luks-system-no-reference">Create and open a LUKS system (no reference):</a></li>
<li><a href="#create-lvm-on-top-of-that-2">Create LVM on top of that <a href="http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038">2</a>:</a></li>
<li><a href="#create-filesystems">Create filesystems:</a></li>
<li><a href="#close-everything-up">Close everything up:</a></li>
<li><a href="#links">Links</a></li>
</ul></li>
</ul>
</nav>

<h1 id="qubes-install">Qubes Install</h1>

<p>I&rsquo;m mainly writing this so that I don&rsquo;t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn&rsquo;t do well when you try to do an unusual partition scheme. How unusual? Lets go with:

* mdadm raid for everything
* luks encrypted root and swap
* provision an efi secure boot partition (Qubes doesn&rsquo;t currently support this)
* use 4x 3TB disks</p>

<p>Shouldn&rsquo;t be that hard, right? Debian&rsquo;s installer handles this pretty well after all. If installing Redhat/Fedora, you need to boot into rescue mode and get to a shell. If installing Qubes, use a Fedora disk to do the above.</p>

<p>So, what we want is:
* A bootloader partition on all disks (installer will complain if you don&rsquo;t have this on a GPT disk - I&rsquo;m assuming this vs MBR)
* Secure boot partition on all disks (shouldn&rsquo;t change much, so re-syncing data around shouldn&rsquo;t be a big deal)
* Boot partition (raid1)
* LUKS partition (raid5)</p>

<p>Inside LUKS:
* LVM with:
  - swap
  - root</p>

<h2 id="lets-begin">Lets begin:</h2>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>gdisk.out</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"> # gdisk /dev/sda
 Go into expert mode (x) and set the start block to 34 and exit expert mode (m)
 Create the boot loader partition: n, start is 34 end is 2047, type is EF02 [1]
 Create the EFI partition: n, default start, give it a hundred megs or so (EFI images can&#39;t be &gt;40M - I did ~128M), type is EF00
 Create the raid boot partition: n, default start, and give it 500-1024M, type FD00
 Create user space partition: n, default start, to the end of the disk, type FD00
 (There&#39;s a sort (s) option if you did these out of order and want the partition number relative to where it is physically on the disk)
 Write the data: w</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Note: this is documented more <a href="https://wiki.archlinux.org/index.php/GRUB#GUID_Partition_Table_.28GPT.29_specific_instructions">1</a></p>

<h2 id="backup-and-copy-the-partition-table">Backup and copy the partition table:</h2>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>part-copy.out</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"> # sgdisk --backup=table /dev/sda
 # for i in b c d; do sgdisk --load-backup=table /dev/sd$i ; done</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>I then went back in to gdisk for each of the disks and changed the EFI partition&rsquo;s name (#2 for me) to &ldquo;ESB <disk number>&rdquo; as I figured when using efibootmgr&rsquo;s -L, a common name might confuse things (or just error). Maybe I&rsquo;m wrong - I don&rsquo;t know yet. <a href="http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038">2</a></p>

<p>Note: I don&rsquo;t believe that creating the filesystem is required here as the installer wants to do that part for you, but I like to do it anyway.</p>

<h2 id="create-the-efi-filesystem">Create the EFI filesystem:</h2>

<blockquote>
<p># for i in a b c d; do mkfs.vfat &ldquo;/dev/sd${i}2&rdquo; ; done</p>
</blockquote>

<h2 id="create-the-boot-raid1-and-filesystem-2">Create the /boot raid1 and filesystem <a href="http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038">2</a>:</h2>

<blockquote>
<p># mdadm &ndash;create /dev/md0 &ndash;level=1 &ndash;raid-devices=4 &ndash;metadata=0.9 /dev/sd[abcd]3</p>
</blockquote>

<p>Notice the number for &ldquo;raid-devices&rdquo; and &ldquo;abcd&rdquo; if you have more or fewer disks. This shouldn&rsquo;t take very long as long as you were sane with the space given to /boot.</p>

<h2 id="create-boot-filesystem">Create /boot filesystem</h2>

<blockquote>
<p># mkfs.ext3 /dev/md0</p>
</blockquote>

<h2 id="create-the-raid-for-user-space-2">Create the raid for user space <a href="http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038">2</a>:</h2>

<blockquote>
<p># mdadm &ndash;create /dev/md1 &ndash;level=5 &ndash;raid-devices=4 /dev/sd[abcd]4</p>
</blockquote>

<p>And go to sleep, go to work, go for a <em>very</em> long dinner, watch a Star Wars marathon: this took &gt;5 hours on my computer. If you&rsquo;re curious (keep in mind: your screen will go to sleep and setterm didn&rsquo;t seem to be on the rescue disk):</p>

<h2 id="progress">Progress</h2>

<blockquote>
<p># watch cat /proc/mdstat</p>
</blockquote>

<p>After it is finished building your second raid device, think up a nice long password (that you won&rsquo;t forget) and &hellip;</p>

<h2 id="create-and-open-a-luks-system-no-reference">Create and open a LUKS system (no reference):</h2>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>luks-format.out</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"> # cryptsetup luksFormat /dev/md1
 # cryptsetup luksOpen /dev/md1 main</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="create-lvm-on-top-of-that-2">Create LVM on top of that <a href="http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038">2</a>:</h2>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>lvm-create.out</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"> # pvcreate /dev/mapper/main
 # vgcreate Main /dev/mapper/main
 # lvcreate -L 32G Main -n swap
 # lvcreat -L 20G Main -n dom0</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Note: sizes may vary - this is what I did for Qubes (not sure I needed that much swap though). So if this is for a larger OS, 20G might not be what you want.</p>

<h2 id="create-filesystems">Create filesystems:</h2>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>mke2fs.out</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"> # mkfs.ext4 /dev/mapper/dom0
 # mkswap /dev/mapper/swap</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="close-everything-up">Close everything up:</h2>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>cleanup.out</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"> # vgchange -a n Main
 # cryptsetup luksClose main
 # mdadm --stop /dev/md1
 # mdadm --stop /dev/md0</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Reboot into the Qubes (or Redhat/Fedora) installer. Assign &ldquo;0&rdquo; to /boot and ESB 1 to /boot/efi. Unlock LUKS, you&rsquo;ll see  your two LVM volumes - assign swap to be swap space and dom0 to be /. And install.</p>

<h2 id="links">Links</h2>

<ol>
<li><a href="https://wiki.archlinux.org/index.php/GRUB#GUID_Partition_Table_.28GPT.29_specific_instructions">https://wiki.archlinux.org/index.php/GRUB#GUID_Partition_Table_.28GPT.29_specific_instructions</a>
<br>See the text below the note part.</li>
<li><a href="http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038">http://askubuntu.com/questions/660023/how-to-install-ubuntu-14-04-64-bit-with-a-dual-boot-raid-1-partition-on-an-uefi/660038</a></li>
<li><a href="https://www.thomas-krenn.com/en/wiki/Mdadm_recovery_and_resync">https://www.thomas-krenn.com/en/wiki/Mdadm_recovery_and_resync</a></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/highlight-code/">highlight code</a>

  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/github-theme/">github theme</a>

  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/test/">test</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/" data-tooltip="Github SSH Key Blackhole (single user key)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2014/08/dotfiles-part-1/" data-tooltip="Dotfiles (part 1)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Shawn Wilson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/" data-tooltip="Github SSH Key Blackhole (single user key)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2014/08/dotfiles-part-1/" data-tooltip="Dotfiles (part 1)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2015%2F11%2Fadventures-in-qubesos-part-1%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2015%2F11%2Fadventures-in-qubesos-part-1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2015%2F11%2Fadventures-in-qubesos-part-1%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shawn Wilson</h4>
    
      <div id="about-card-bio">Squirrel Chaser</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Do stuff
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
                <h3 class="media-heading">Currency Trading</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="topic">Topic</h1>

<p>In early December (2017), I bought some ethereum, a week later I continued
along this path (investing more money in this space). As a fairly
technical computer user, I have experienced some pain points in this
space.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/10/finding-a-host/">
                <h3 class="media-heading">Finding a host</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I figured I needed to get back on IRC today, went to login and got this message:</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
                <h3 class="media-heading">Bash Patterns</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b>Audience</b>: I assume some prior Unix command line experience</p>

<p><b>Note</b>: I&rsquo;ve done much more work to the slide deck that derrived from this post and have found some errors in this post along the way that I haven&rsquo;t gotten around to fixing. Until I do, I&rsquo;d recommend referring to my <a href="https://ag4ve.github.io/bash-patterns/#/">presentation slides</a>.</p>

<p>I keep running into &ldquo;bash scripts&rdquo; that look like old style shell scripts - capitalized variable names, tons of subshells piping all over the place, etc. This does not need to be the case - bash scripts can be written with some elegance.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
                <h3 class="media-heading">Github SSH Key Blackhole (single user key)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I was kind of dumbstruck at work when I got a permission error when a key was added. After realizing it was associated with another account, I realized that maybe there was a bigger problem since git uses a single user - &ldquo;git&rdquo; over ssh - for all normal command line transactions (there&rsquo;s also a REST API you can use to create repos and the like).</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
                <h3 class="media-heading">Adventures in QubesOS (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<h1 id="qubes-install">Qubes Install</h1>

<p>I&rsquo;m mainly writing this so that I don&rsquo;t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn&rsquo;t do well when you try to do an unusual partition scheme. How unusual? Lets go with:

* mdadm raid for everything
* luks encrypted root and swap
* provision an efi secure boot partition (Qubes doesn&rsquo;t currently support this)
* use 4x 3TB disks</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2014/08/dotfiles-part-1/">
                <h3 class="media-heading">Dotfiles (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Lots of people put their dotfiles online. See:</p>

<ul>
<li><a href="http://dotfiles.github.io/">http://dotfiles.github.io/</a></li>
<li><a href="http://dotfiles.org/">http://dotfiles.org/</a>
<br>&hellip; and others?</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2012/10/open-source-mobile-communication/">
                <h3 class="media-heading">Open Source Mobile Communication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>[Draft]</p>

<p>I&rsquo;ve been thinking about this for a year now. The idea was probably spawned from T-Mobile providing a wireless router that you could use your phone to make calls through and then given more life with the emergence of everyone else providing femtocells.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2012/10/password-schema/">
                <h3 class="media-heading">Password Schema</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A while ago a friend told me that a phrase was better to use for a password than a bunch of jumbled characters. For instance, using &ldquo;This is a secure password.&rdquo; would &ldquo;SD4#ac&rdquo;. I didn&rsquo;t believe him which started some email exchanges in which I basically proved myself wrong (with basic math). The following is what i found.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ag4ve.github.io/sftg-blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ag4ve.github.io/sftg-blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ag4ve.github.io\/sftg-blog\/2015\/11\/adventures-in-qubesos-part-1\/';
          
            this.page.identifier = '\/2015\/11\/adventures-in-qubesos-part-1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

