

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31 with theme Tranquilpeak 0.4.3-BETA">
    <title>Bash Patterns</title>
    <meta name="author" content="Shawn Wilson">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ag4ve.github.io/sftg-blog/favicon.png">
    

    
    <meta name="description" content="Audience: I assume some prior Unix command line experience

Note: I&rsquo;ve done much more work to the slide deck that derrived from this post and have found some errors in this post along the way that I haven&rsquo;t gotten around to fixing. Until I do, I&rsquo;d recommend referring to my presentation slides.

I keep running into &ldquo;bash scripts&rdquo; that look like old style shell scripts - capitalized variable names, tons of subshells piping all over the place, etc. This does not need to be the case - bash scripts can be written with some elegance.

">
    <meta property="og:description" content="Audience: I assume some prior Unix command line experience

Note: I&rsquo;ve done much more work to the slide deck that derrived from this post and have found some errors in this post along the way that I haven&rsquo;t gotten around to fixing. Until I do, I&rsquo;d recommend referring to my presentation slides.

I keep running into &ldquo;bash scripts&rdquo; that look like old style shell scripts - capitalized variable names, tons of subshells piping all over the place, etc. This does not need to be the case - bash scripts can be written with some elegance.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Bash Patterns">
    <meta property="og:url" content="/2017/04/bash-patterns/">
    <meta property="og:site_name" content="Straying from the Google-able">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Straying from the Google-able">
    <meta name="twitter:description" content="Audience: I assume some prior Unix command line experience

Note: I&rsquo;ve done much more work to the slide deck that derrived from this post and have found some errors in this post along the way that I haven&rsquo;t gotten around to fixing. Until I do, I&rsquo;d recommend referring to my presentation slides.

I keep running into &ldquo;bash scripts&rdquo; that look like old style shell scripts - capitalized variable names, tons of subshells piping all over the place, etc. This does not need to be the case - bash scripts can be written with some elegance.

">
    
      <meta name="twitter:creator" content="@ag4ve">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=640">
    

    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ag4ve.github.io/sftg-blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ag4ve.github.io/sftg-blog/">Straying from the Google-able</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ag4ve.github.io/sftg-blog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ag4ve.github.io/sftg-blog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shawn Wilson</h4>
        
          <h5 class="sidebar-profile-bio">Squirrel Chaser</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ag4ve" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Bash Patterns
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-04-16T00:00:00Z">
        
  April 16, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/bash">bash</a>, 
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/code">code</a>, 
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/script">script</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><b>Audience</b>: I assume some prior Unix command line experience</p>

<p><b>Note</b>: I&rsquo;ve done much more work to the slide deck that derrived from this post and have found some errors in this post along the way that I haven&rsquo;t gotten around to fixing. Until I do, I&rsquo;d recommend referring to my <a href="https://ag4ve.github.io/bash-patterns/#/">presentation slides</a>.</p>

<p>I keep running into &ldquo;bash scripts&rdquo; that look like old style shell scripts - capitalized variable names, tons of subshells piping all over the place, etc. This does not need to be the case - bash scripts can be written with some elegance.</p>

<p></p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#bash-patterns">Bash Patterns</a>
<ul>
<li><a href="#help">Help</a></li>
<li><a href="#variable-expansion-and-itteration">Variable expansion and itteration</a></li>
<li><a href="#math">Math</a></li>
<li><a href="#command-test">Command test</a></li>
<li><a href="#reading-files-as-input">Reading files as input</a>
<ul>
<li><a href="#csv-manipulation">CSV Manipulation</a></li>
</ul></li>
<li><a href="#sane-defaults">Sane defaults</a></li>
<li><a href="#variable-manipulation-and-commands">Variable manipulation and commands</a></li>
<li><a href="#functions">Functions</a>
<ul>
<li><a href="#data-from-functions">Data from functions</a></li>
<li><a href="#redefine-functions">Redefine functions</a></li>
</ul></li>
<li><a href="#debugging">Debugging</a></li>
<li><a href="#bonus">Bonus</a></li>
</ul></li>
</ul>
</nav>

<h1 id="bash-patterns">Bash Patterns</h1>

<p>There are some design patterns that I think may help in this effort (and may also help scripts run faster).</p>

<h2 id="help">Help</h2>

<p>First, in bash, most things have a help document:</p>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>help help</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"> [swilson@localhost ~]$ help help | head -4
 help: help [-dms] [pattern ...]
     Display information about builtin commands.
  
     Displays brief summaries of builtin commands.  If PATTERN is</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>test help</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">[swilson@localhost ~]$ help [ | head -4
[: [ arg... ]
    Evaluate conditional expression.
   
    This is a synonym for the &#34;test&#34; builtin, but the last argument must</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>new test help</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">[swilson@localhost ~]$ help [[ | head -4
[[ ... ]]: [[ expression ]]
    Execute conditional command.
   
    Returns a status of 0 or 1 depending on the evaluation of the conditional</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>declare help</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">swilson@localhost ~]$ help declare | head -4
declare: declare [-aAfFgilnrtux] [-p] [name[=value] ...]
    Set variable values and attributes.
   
    Declare variables and give them attributes.  If no NAMEs are given,</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>set help</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">[swilson@localhost ~]$ help set | head -4
set: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
    Set or unset values of shell options and positional parameters.
   
    Change the value of shell attributes and positional parameters, or</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>enable help</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">[swilson@localhost ~]$ help enable | head -4
enable: enable [-a] [-dnps] [-f filename] [name ...]
    Enable and disable shell builtins.
   
    Enables and disables builtin shell commands.  Disabling allows you to</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>These documents are generally about a page long and do not go through a pager so may scroll.</p>

<p>Note: [ is also an executable command on most Unix systems - bash will use the internal [, but it&rsquo;s good to realize that it&rsquo;s there:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>whereis test command</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ whereis [
[: /usr/bin/[ /usr/share/man/man1/[.1.gz</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="variable-expansion-and-itteration">Variable expansion and itteration</h2>

<p>I so often see things like:</p>

<blockquote>
<p>for i in $(seq 0 5); do &hellip;; done</p>
</blockquote>

<p>in scripts. Not only is creating a subshell costly, but it&rsquo;s extra typing, extra reading, and just looks ugly. Bash will expand variables for you:</p>

<blockquote>
<p>echo {0..5}</p>
</blockquote>

<p>or:</p>

<blockquote>
<p>for i in {0..5}; do &hellip;; done</p>
</blockquote>

<p>But it gets better. Say you notice a host computer3.example.com and you wonder if that means there are also computer1.example.com, computer2.example.com, etc. This is trivial to check:</p>

<blockquote>
<p>dig computer{1..5}.example.com</p>
</blockquote>

<p>As the whole word is expanded out with each itteration. Such as:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>word expansion</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost ~]$ echo foo{0..5}
foo0 foo1 foo2 foo3 foo4 foo5</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>However, maybe you&rsquo;re saying that seq allows you to itterate over only even numbers and that&rsquo;s why you prefer it and that I can&rsquo;t do that here? Well you&rsquo;d be almost right:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>c style for</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost ~]$ for ((i = 0; i &lt;= 10; i&#43;=2)); do echo -n &#34;$i &#34;; done; echo
0 2 4 6 8 10</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="math">Math</h2>

<p>That last example brings up a point - modern bash can handle anything that the expr command can:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>math</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost ~]$ echo $((5 % 2))
1
[swilson@localhost ~]$ echo $((5 / 2))
2
[swilson@localhost ~]$ echo $((5**2))
25</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>And then some:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>more math</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost ~]$ echo $(( (5**2) &lt; 30 ))
1</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="command-test">Command test</h2>

<p>Determining if a command is installed:</p>

<p>When writing a script meant for someone else to run, it&rsquo;s generally smart to determine if a command is installed. To do this, you want something like this:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>command exists</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">if ! command -v printf &gt;/dev/null 2&gt;&amp;1; then
  echo &#34;We can not find the bash printf command&#34; &gt;&amp;2
  exit 1
fi</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Eventually you may even want to create a &ldquo;die&rdquo; function, as typing that again and again can get a bit repetative (see mon-hosts linked at the bottom for an example of what this function may look like).</p>

<h2 id="reading-files-as-input">Reading files as input</h2>

<p>If you are writing a script and want to have a config file, just source another file and use those variables like:</p>

<blockquote>
<p>source ~/.config/file &gt;/dev/null 2&gt;&amp;1</p>
</blockquote>

<p>I only have to redirect STDERR so that I don&rsquo;t show an error message if the sourced file doesn&rsquo;t exist (I don&rsquo;t need to check for it first if I do this), but just in case someone does something weird in the config file, might as well redirect STDOUT too.</p>

<p>Note: calling it a config file makes no difference to bash - it executes it just like any other script. This means, you should treat any config file you source as executable. In other words, if you put this in a config file you source:</p>

<blockquote>
<p>FOO=$(rm -rf /*)</p>
</blockquote>

<p>You will loose data and store the results of your lost system in $FOO. Or to demo this:</p>

<blockquote>
<p>[swilson@localhost temp]$ echo &ldquo;echo foo&rdquo; &gt; sourced
[swilson@localhost temp]$ source ./sourced
foo</p>
</blockquote>

<h3 id="csv-manipulation">CSV Manipulation</h3>

<p>Within a script, if you need other file data, you can do this:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>reading csv</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ echo $(&lt; foo.csv)
foo,bar,baz aaa,bbb,ccc
[swilson@localhost temp]$ echo &#34;$(&lt; foo.csv)&#34;
foo,bar,baz
aaa,bbb,ccc
[swilson@localhost temp]$ mapfile -t -c 1 -C &#39;echo $@&#39; &lt; foo.csv
0 foo,bar,baz
1 aaa,bbb,ccc</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>The first two can be used to define a variable, and the later can be used to run each line through a function, which is the same as:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>reading a csv file</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ while read line; do echo $line; done &lt; foo.csv
foo,bar,baz
aaa,bbb,ccc</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Though mapfile has options to start from a line, how many lines to read per function call, etc which while doesn&rsquo;t really provide.</p>

<p>We can also easily manipulate a <em>simple</em> csv file with either while or mapfile (I&rsquo;ll demonstrate while):</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>manipulate csv</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ while IFS=&#34;,&#34; read -a data; do echo &#34;${data[0]}&#34;; done &lt; foo.csv
foo
aaa</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Or directly from a string:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>manipulate csv string</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ while IFS=&#34;,&#34; read -a data; do echo &#34;${data[0]}&#34;; done &lt;&lt;&lt; &#34;aaa,bbb,ccc&#34;
aaa</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="sane-defaults">Sane defaults</h2>

<p>After you&rsquo;re done looking through a config file (but before you take command line options), it&rsquo;s generally smart to define sane defaults. Most people do this with:</p>

<blockquote>
<p>[[ -z foo ]] &amp;&amp; foo=&ldquo;something&rdquo;</p>
</blockquote>

<p>But this is way too much typing and not very elegant. Instead, try:</p>

<blockquote>
<dl>
<dd>&rdquo;${foo:=&ldquo;something&rdquo;}&rdquo;</dd>
</dl>
</blockquote>

<p>This is similar to the ||= or //= operator from other languages</p>

<p>Defining non-printable characters</p>

<p>Normally, I only need to define a newline character to be inserted in the middle of a string, such as:</p>

<blockquote>
<p>nl=$&rsquo;\n&rsquo;</p>
</blockquote>

<p>However, this same method can be used to define/print whatever character you want:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>fuzzing</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ for i in {0..255}; do eval &#34;echo -n $&#39;\x$i&#39;&#34;; done; echo
         !&#34;#$%&amp;&#39;()0123456789@ABCDEFGHIPQRSTUVWXY`abcdefghipqrstuvwxy0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 0 1 2 3 4 5 6 7 8 9!0!1!2!3!4!5!6!7!8!9&#34;0&#34;1&#34;2&#34;3&#34;4&#34;5&#34;6&#34;7&#34;8&#34;9#0#1#2#3#4#5#6#7#8#9$0$1$2$3$4$5$6$7$8$9%0%1%2%3%4%5</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="variable-manipulation-and-commands">Variable manipulation and commands</h2>

<p>Since version 3 (IIRC) bash has had support for basic arrays. These are quite simple to use and pretty powerful. Either</p>

<blockquote>
<p>declare -a foo</p>
</blockquote>

<p>or just:</p>

<blockquote>
<p>foo=(aaa bbb ccc)</p>
</blockquote>

<p>You can also manipulate arrays with globs, such as:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>alter an array</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ echo &#34;${foo[@]/a/A}&#34;
Aaa bbb ccc
[swilson@localhost temp]$ echo &#34;${foo[@]/a*/A}&#34;
A bbb ccc
[swilson@localhost temp]$ echo &#34;${foo[@]/#a/A}&#34;
Aaa bbb ccc</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Or evaluate the array as a string and manipulate the whole thing:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>array in a command</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ foo=(l h)
[swilson@localhost temp]$ ls ${foo/#/-}
total 8
-rw-rw-r--. 1 swilson swilson  24 Apr 10 18:56 foo.csv
-rwxrwxr-x. 1 swilson swilson 601 Apr 10 19:45 t.sh</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>It should be apparent at this point that any array may be passed as a parameter to any program, or even be used as a whole to execute something. It should also be noted that, because of this, any unquoted variable should probably be treated with the same care as an eval statement. (Caveat: variables in [[&hellip;]] and ((&hellip;}} are treated like a variable and are not used to run commands)</p>

<p>You can also easily check whether an element exists in an array by using the same general princible of evaluating it as a string:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>string in array</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ foo=(aaa bbb ccc)
[swilson@localhost temp]$ [[ &#34; ${foo[@]} &#34; =~ &#34; bbb &#34; ]] &amp;&amp; echo ok
ok
[swilson@localhost temp]$ [[ &#34; ${foo[@]} &#34; =~ &#34; eee &#34; ]] &amp;&amp; echo ok
[swilson@localhost temp]$</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="functions">Functions</h2>

<p>Functions are awesome (and present in bash) and not utilized as much as they should be. While an alias can be used to expand what a word can do in bash:</p>

<blockquote>
<p>alias less=&lsquo;less -R&rsquo; # display ANSI color</p>
</blockquote>

<p>A function has lot more power</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>long dig function</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah"> # long dig
 ldig () {
   dig &#43;trace &#43;nocmd &#34;$@&#34; any &#43;multiline &#43;answer
 }</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>As parameters go in the middle of the parameters instead of to one side or the other.</p>

<p>It&rsquo;s also worth noting that you can&rsquo;t get around using an alias on the command line, whereas if you prepend a function command with a &lsquo;\&lsquo;, bash executes the actual command. This makes working with half baked ideas much nicer :)</p>

<p>Or lets say I want to run some fancy logic as sudo or with ssh on a remote machine. Handling quoting here can be quite the pain. It also looks really dirty. There is, however an alternative:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>remote function</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ _f () { whoami; }
[swilson@localhost temp]$ sudo bash -c &#34;$(declare -f _f) &amp;&amp; _f&#34;
root
[swilson@localhost temp]$ _f () { groups $1; }
[swilson@localhost temp]$ sudo bash -c &#34;$(declare -f _f) &amp;&amp; _f tuser&#34;
tuser : tuser</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>I can also pass in variables and the like using the same mechanism. The following comes from a consul-template script and shows passing a function along with a variable and writing output from that to a file.</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>consul template snip</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">echo declare -A saveidx=&#34;&#39;(&#34;$( \
{{range tree (printf &#34;/%s/%s&#34; $env $prefix)}} \
consul lock &#34;$lockpath/{{.Key}}&#34; &#34;$(declare -f _autobs) &amp;&amp; $(declare -p saveidx) &amp;&amp; _autobs \&#34;{{.Key}}\&#34; \&#34;{{.Value}}\&#34; \&#34;{{.ModifyIndex}}\&#34;&#34; &amp; \
{{end}}\
)&#34;)&#39;&#34; &gt; &#34;$store&#34;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>You can also pass arrays to functions:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>variable reference</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ func () { echo &#34;zero [${!0}] one [${!1}] two [${!2}] three [${!3}]&#34;; }
[swilson@localhost temp]$ func foo[@] i
zero [] one [aaa bbb ccc] two [5] three []</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="data-from-functions">Data from functions</h3>

<p>As mentioned earlier, subshells are expensive (so try not to use them). In other words, don&rsquo;t do this:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>subshell</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">func () {
  echo &#34;something&#34;
}
foo=$(func)</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Instead, because defining variables is pretty cheap, define global return variables for functions, either with:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>return variable</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">declare F_RET=&#34;&#34;
f () {
  F_RET=&#34;&#34;

  ......
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>or with newer bash, you can just do:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>new return variable</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">f () {
  declare -g F_RET=&#34;&#34;
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>This also means you can return an array if you need to and do not need to worry about how to recompile a returned string into an array. As a side node, newer bash also allows you to declare an associative array (also known as a hash or dictionary or lookup table) with declare -A.</p>

<h3 id="redefine-functions">Redefine functions</h3>

<p>Functions can also be redefined on the fly, so:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>replace a function</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah"> f () {
   f {} {
     echo &#34;foo&#34;
   }
 }</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Will only print something the second time you run the function. Though you could also always just call f at the end of the outer function.</p>

<h2 id="debugging">Debugging</h2>

<p>In a script, setting the &lsquo;e&rsquo; and &lsquo;x&rsquo; flag will show verbose output - this can also be set and unset at the beginning and end of a function, such as:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>set unset in function</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah"> f () {
 
   set -ex
 
   ....
 
   set &#43;ex
 
 }</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>It is also good to realize that the same declare statement used to pass in variables and functions to a subshell may be used to show you what bash thinks the function or variable looks like as well:</p>


  
    
  
  
    
  
  
  


<figure class="highlight basah language-basah">
  <figcaption>
    
      <span>read declare</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-basah"><code class="basah">[swilson@localhost temp]$ i=(aaa bbb ccc)
[swilson@localhost temp]$ declare -p i
declare -a i=&#39;([0]=&#34;aaa&#34; [1]=&#34;bbb&#34; [2]=&#34;ccc&#34;)&#39;
[swilson@localhost temp]$ f () { echo; }
[swilson@localhost temp]$ declare -f f
f ()
{
    echo
}</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="bonus">Bonus</h2>

<p>Handling programs that want to read from a file:</p>

<blockquote>
<p>echo &ldquo;foo&rdquo; | cat /dev/fd/0</p>
</blockquote>

<p>This also works over ssh and sudo (as long as you don&rsquo;t redirect STDIN or anything).</p>

<p>So for instance, with ssh, I have a nice little alias that disables everything in my config file:</p>

<blockquote>
<p>alias sshn=&ldquo;ssh -F /dev/null&rdquo;
alias scpn=&ldquo;scp -F /dev/null&rdquo;</p>
</blockquote>

<p>Published scripts</p>

<p>A while ago I published two scripts that should highlight most of what I mentioned in here</p>

<ul>
<li><a href="https://www.korelogic.com/Resources/Tools/mon-hosts">mon-hosts</a></li>
<li><a href="https://www.korelogic.com/Resources/Tools/tmux-start.sh">tmux-start</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/highlight-code/">highlight code</a>

  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/github-theme/">github theme</a>

  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/test/">test</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/10/finding-a-host/" data-tooltip="Finding a host">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/" data-tooltip="Github SSH Key Blackhole (single user key)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Shawn Wilson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/10/finding-a-host/" data-tooltip="Finding a host">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/" data-tooltip="Github SSH Key Blackhole (single user key)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F04%2Fbash-patterns%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F04%2Fbash-patterns%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F04%2Fbash-patterns%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shawn Wilson</h4>
    
      <div id="about-card-bio">Squirrel Chaser</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Do stuff
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
                <h3 class="media-heading">Currency Trading</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="topic">Topic</h1>

<p>In early December (2017), I bought some ethereum, a week later I continued
along this path (investing more money in this space). As a fairly
technical computer user, I have experienced some pain points in this
space.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/10/finding-a-host/">
                <h3 class="media-heading">Finding a host</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I figured I needed to get back on IRC today, went to login and got this message:</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
                <h3 class="media-heading">Bash Patterns</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b>Audience</b>: I assume some prior Unix command line experience</p>

<p><b>Note</b>: I&rsquo;ve done much more work to the slide deck that derrived from this post and have found some errors in this post along the way that I haven&rsquo;t gotten around to fixing. Until I do, I&rsquo;d recommend referring to my <a href="https://ag4ve.github.io/bash-patterns/#/">presentation slides</a>.</p>

<p>I keep running into &ldquo;bash scripts&rdquo; that look like old style shell scripts - capitalized variable names, tons of subshells piping all over the place, etc. This does not need to be the case - bash scripts can be written with some elegance.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
                <h3 class="media-heading">Github SSH Key Blackhole (single user key)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I was kind of dumbstruck at work when I got a permission error when a key was added. After realizing it was associated with another account, I realized that maybe there was a bigger problem since git uses a single user - &ldquo;git&rdquo; over ssh - for all normal command line transactions (there&rsquo;s also a REST API you can use to create repos and the like).</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
                <h3 class="media-heading">Adventures in QubesOS (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<h1 id="qubes-install">Qubes Install</h1>

<p>I&rsquo;m mainly writing this so that I don&rsquo;t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn&rsquo;t do well when you try to do an unusual partition scheme. How unusual? Lets go with:

* mdadm raid for everything
* luks encrypted root and swap
* provision an efi secure boot partition (Qubes doesn&rsquo;t currently support this)
* use 4x 3TB disks</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2014/08/dotfiles-part-1/">
                <h3 class="media-heading">Dotfiles (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Lots of people put their dotfiles online. See:</p>

<ul>
<li><a href="http://dotfiles.github.io/">http://dotfiles.github.io/</a></li>
<li><a href="http://dotfiles.org/">http://dotfiles.org/</a>
<br>&hellip; and others?</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2012/10/open-source-mobile-communication/">
                <h3 class="media-heading">Open Source Mobile Communication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>[Draft]</p>

<p>I&rsquo;ve been thinking about this for a year now. The idea was probably spawned from T-Mobile providing a wireless router that you could use your phone to make calls through and then given more life with the emergence of everyone else providing femtocells.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2012/10/password-schema/">
                <h3 class="media-heading">Password Schema</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A while ago a friend told me that a phrase was better to use for a password than a bunch of jumbled characters. For instance, using &ldquo;This is a secure password.&rdquo; would &ldquo;SD4#ac&rdquo;. I didn&rsquo;t believe him which started some email exchanges in which I basically proved myself wrong (with basic math). The following is what i found.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ag4ve.github.io/sftg-blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ag4ve.github.io/sftg-blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

