<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Open Source Mobile Communication" />
<meta property="og:locale" content="en" />
<meta name="description" content="I’ve been thinking about this for a year now. The idea was probably spawned from T-Mobile providing a wireless router that you could use your phone to make calls through and then given more life with the emergence of everyone else providing femtocells." />
<meta property="og:description" content="I’ve been thinking about this for a year now. The idea was probably spawned from T-Mobile providing a wireless router that you could use your phone to make calls through and then given more life with the emergence of everyone else providing femtocells." />
<link rel="canonical" href="/posts/OSS-Mobile-Comm/" />
<meta property="og:url" content="/posts/OSS-Mobile-Comm/" />
<meta property="og:site_name" content="Straying from the Google-able" />
<meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg" />
<meta property="twitter:title" content="Open Source Mobile Communication" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-10-23T00:00:00+00:00","datePublished":"2012-10-23T00:00:00+00:00","description":"I’ve been thinking about this for a year now. The idea was probably spawned from T-Mobile providing a wireless router that you could use your phone to make calls through and then given more life with the emergence of everyone else providing femtocells.","headline":"Open Source Mobile Communication","image":"//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/OSS-Mobile-Comm/"},"url":"/posts/OSS-Mobile-Comm/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Open Source Mobile Communication | Straying from the Google-able
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Straying from the Google-able">
<meta name="application-name" content="Straying from the Google-able">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/static/img/line_vector_me.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Straying from the Google-able</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Open Source Mobile Communication</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Open Source Mobile Communication</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1350950400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 23, 2012
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg" class="popup img-link preview-img shimmer"><img src="//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href=""></a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2700 words"
>
  <em>15 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>I’ve been thinking about this for a year now. The idea was probably spawned from T-Mobile providing a wireless router that you could use your phone to make calls through and then given more life with the emergence of everyone else providing femtocells.</p>

<p>What’s the idea? Well, it goes something like this: Why am I paying $400  for a computer I have limited access to and $100+ to have access to a network that provides limited functionality?</p>

<p>First, is such a thing possible? Well, it’s been done before? Yes:</p>

<p>http://www.engadget.com/2012/04/25/mit-media-lab-diy-cellphone-hands-on/</p>

<p>But I’m not an open source zealot - if it isn’t better than a closed source alternative, I won’t buy it (or invest time into it). What MIT did was awesome. But this type of device is sub-par to me. Endgadget said it won’t run Android. That’s fine with me - it could run a Nokia Linux or Windows or IOS or another platform and that would be okay with me. However, what they meant is that it has a limited operating system such as a phone 10+ years ago might have - no web browser, email, or other mobile applications we’ve become so fond of. This simply won’t do.</p>

<p>What’s my motivation? Knowing that my hardware and the Android OS I was using had limitations is certainly annoying but it isn’t motivating. Paying $130 per month for unlimited everything, a 4G connection, insurance, tax, etc is definitely motivating as well. However, this idea was still just an itch that didn’t go away and I didn’t really scratch much - I used Skype and Google Voice but it was more of a consideration of whether my cell phone or computer was closer than anything else. Then, a few days ago something happened - I lost my cell phone. I lost it in a taxi, or maybe on a sidewalk outside the cab - who knows, no one has found a black Sprint branded HTC Evo 4G. Today, I went by a Sprint store to confirm my options: I can buy another cell phone, I can buy another subsidized cell phone with a new contract, or I can cancel my service.</p>

<p>Decisions. I pretty much knew what I was going to have to do before I walked into the store. Even though I use my Sprint phone number directly with Google Voice, if I cancel my service, I loose my phone number (it doesn’t stay with my Google account). I am not going to pay $50 for a 2+ year old cell phone (unless a new refurbished Evo will sell for more on craigslist - I’ve got a few days to consider this). And I don’t want to pay $40+ for a service I have little use for (mobile voice communication). So I lowered my plan to the lowest smart phone plan they have for my 4G phone - $80 per month. Now I need to transfer the phone number to a VoIP provider and cancel the plan.</p>

<p>This is all well and good if I only want a land line type phone service, however I really do want more. So what then? A few months ago, I got this cool little computer called a Raspberry Pi. I’ve used it for some things - contributed some packages to ArchLinux-ARM mainly, but not much more. However, what if I could make calls on my little credit card sized PC?</p>

<p>What are the hurdles to using the Raspberry as a wired telephone? The audio receptacle only has 3 contacts and is only used for output (speaker) - no input or mic functionality. This is a hardware limitation that I don’t know how to get past. However, this isn’t a deal breaker. I could get a USB sound card and plug in a mic / headphone unit into that. But why? That costs $50+, adds bulk, and teathers me to the unit. Instead, I’ve got this little Kingston USB Bluetooth device that isn’t being used for anything and is so small I’m surprised I haven’t lost it yet (it cost me about $40 at a brick and molder store 3 years ago). I used to have a Jawbone Icon Bluetooth ear peace (those things that allow you to look like you’re talking to yourself in public) and I really liked it. I found out that I could get the next version up, the Jawbone Icon HD for $50 with shipping.</p>

<p>So, I’ll be able to talk on a phone system now. However, I’m still semi tethered - the Raspberry Pi only has an Ethernet port (no WiFi), there is no battery, and no display. This simply won’t do for a mobile device. The first thing to fix is the WiFi which is the easiest and cheapest. The Asus USB-N10 is a USB WiFi adapter with good coverage, a decent feature set, is almost as small as my Bluetooth adapter and can be had for $20 from MicroCenter. Even with Bluetooth and WiFi, I’ve still got power to contend with. I should have a plug ‘n play solution for this with these two components:</p>

<p>https://www.sparkfun.com/products/11231</p>

<p>https://www.sparkfun.com/products/8484</p>

<p>For $60 I should be able to power the Raspberry Pi for 4+ hours. The only issue I’m going to need to resolve is getting a battery meter. This might be a bit tricky because of the circuitry in the battery pack (but doable).</p>

<p>At this point, I’ll need to do some actual mechanical engineering in order to keep things from flopping around, chips from getting dislodged and debris from shorting anything. I haven’t really done any 3d printing before, but I’ve done a little with AutoCAD and am hoping this won’t be too much of an issue. I’m also considering removing most of the GPIO header pins on the Raspberry Pi me to make this more compact (or maybe put a buffer material here). There is also the matter of the micro-USB power adapter pointing straight out which should be fixed in order to conserve space. Lastly, something is going to have to be done with the SD card - it’s huge and worthless since I just plug an adapter into it. I’m hoping I can either find a half height adapter or an adapter board that has solder points for the larger interface but with the slot for the smaller micro SD card.</p>

<p>Cell phones have this cool technology that allows your signal to jump from one tower to another and you maintain your call or network connection (generally). Wireless technologies also allow this but you have to manage the entire infrastructure you hope your signal to hop on and off of. If I ever intend to walk out of the house without the need to re-establish a call, I will need to be able to hop from one network to another and re-establish my telephone connection. In normal circumstances, your VoIP call will hang up if you loose connection. Though, I don’t want to ‘loose’ connection, that’s essentially what will happen every time I hop from one network to another.- VCC is the VoIP solution for this but my understanding is that it needs to be implemented by every network you hop to.</p>

<p>The ideal setup would be to have another small USB device that transfers the call to a cellular network whenever VoIP traffic degrades too much or WiFi signal strength / bandwidth drops to a certain level. This isn’t possible for two reasons: first, because the Raspberry Pi only has two USB ports - though this could be resolved with a hub, this adds more bulk and there are power constraints to consider as well. The second reason is even more severe from where I stand: most mobile USB cards don’t have drivers for Linux, are just as expensive as the alternative (WiFi hotspot), can break easily in a setup like this. Maybe someone will develop a cellular modem that plugs into GPIO on the Pi but otherwise I’ll have to carry around another device if I go somewhere without WiFi.</p>

<p>In order to jump between networks and maintain a VoIP connection, I was thinking that MoSH would be perfect (http://mosh.mit.edu). Alas, they haven’t implemented a way to do forwarding (of any kind it seems) like what you can do with SSH. The alternative is using OpenVPN with the server allowing a remote peer to change their ip (–float) and with the client always having a fail over connection. The issue with this will be figuring out when to fail over (and when not to) since you can only have one connection open at a time (maybe a fail over user just for figuring out the alternative connection speed / latency?). I don’t know too much of how this part is going to work as I just figured out that MoSH wasn’t going to work.</p>

<p>Lastly there’s the issue of input and output while being mobile. There are three ways of dealing with input: keyboard, a touchscreen, and voice. There are two ways of dealing with output: a screen, and through speech synthesis. Dealing with output is the easiest to figure out - you already have an audio device in your ear, so you might as well use it. However, sometimes pictures are better than words. In the later situation, the only question to ask is where to put the screen? If I’m sitting on the couch, in a car or even at a bar, a pico projector is an obvious choice. But what if I’m walking? A screen built into the device works 99% of the time for most people - people run into other people and things and looking down at a screen interrupts conversations, but this generally works. But, what if I’m running, biking, or driving? Looking down at a device doesn’t work and reading at the edge of your periphery is hard and annoying. For this, there are heads up displays (HUDs). Black hawk helicopters have had this type of unit for decades. And we can buy them too - they’re $300~600 and are meant for your living room or an airplane flight where you might want to watch a movie and nothing else. If i try to wear one of these units and ride a bike, really bad things are likely to happen (well, probably just somewhat bad things since I’m probably going to hit something before I get going too fast). There is a company that makes a HUD that only blocks your vision with the content it needs to display - so like the HUD in a BMW, you can see around the numbers of your odometer and such. They only sell in bulk to whole sellers so I have no idea how much their products cost: http://www.lumusvision.com/</p>

<p>However, this looks like the perfect application for my use case. There was also another product that looks like it might have worked: Microoptical SV-6 (though I don’t think the company is in business anymore and the product looked a bit bulky).</p>

<p>So, besides audio synthesis (which shouldn’t be too hard and I’ll probably use Festival for) and a pico projector, we’re left with an integrated display for user output. There are inexpensive displays to be had but nothing too exciting. Just for an example:</p>

<p>http://www.alibaba.com/product-gs/553291029/2_4_inch_resitive_lcd_screen.html</p>

<p>http://www.digikey.com/product-detail/en/NHD-3.12-25664UCY2/NHD-3.12-25664UCY2-ND/2640786?cur=USD</p>

<p>Neither are touch and the later is $30 for a monochrome unit that would require some effort in order to get it to work. The former might be more promising - it’s smaller, costs $3~8, and takes HDIM video input. What would be required for this to become useful for me is to figure out how to stitch the two or more displays together without additional bulky hardware or a big price tag.</p>

<p>Lastly, there’s input. This is somewhat reliant on what my output is and on the environment. Ie, you can’t use a pointing device without a screen, i’m not going to pull out a QWERTY keyboard while walking down a sidewalk (I’ve tried this with a laptop - it doesn’t work for long distances), and I’m not going to speak to a screen (sorry doctors, but it looks totally stupid and I can type about as fast as I want to convey ideas in this medium). However, given that I’ve already got audio going, I’m going to want speech recognition first. Julius seems to have the happy medium of being the best, not so hard to setup, open source software. Besides, someone has already written a tutorial showing how to get it setup on the Raspberry Pi: http://www.aonsquared.co.uk/raspi_voice_control</p>

<p>What else is required for our voice input? It would be nice to figure out how to see how long the Jawbone’s function button had been pressed so that you could have different options for input (maybe send the audio to a remote computer with more power in noisy environments with a longer press).</p>

<p>Though you wouldn’t want to break out a full keyboard while mobile, current mobile input mechanisms are clumsy and slow. Namely the T9 keyboard that older phones had, the BlackBerry miniature QWERTY keyboard, and the soft keyboards on most phones today. Some are better than others because of size or tactual nature. But they’re still not as good to type on as a full sized keyboard. An alternative might be the Bat keyboard - a one handed keyboard that should allow one to type almost as fast as a full sized keyboard. I know someone who is working on the hardware to make this look like a normal USB HID (human interface device). If he succeeds, I’d like to take the electronics and put them in a semi-rigid glove so that you close your hand enough, a hinge or other system stops your finger from moving farther so that the key is pressed. This would allow you to have general use of your hand but still type.</p>

<p>Sometimes gesture controls are nice to have however. So, it might be nice to integrate a touch screen (instead of a normal LCD). It would also be nice to mount a stereo camera setup (or other outward tracking system) on LumusVision glasses. But since a device mounted display isn’t optimal and I can’t purchase LumusVision glasses, I’m not really pursuing either.</p>

<p>I’ve seen innovations with wearable computers over the past decade or so. These setups still look strange. If this setup is to succeed, I will not have wires running all around me - that’s just not fun, hazard prone, and looks stupid. This will also need a decent battery life and charge time. I don’t want something too long - I never remember to charge an iPad until it has 10% battery and I’m not around an outlet. The power setup should last long enough for me to get between charging stations and be a nominal task to plug in - if I need to plug in a half dozen batteries, this has failed. I need to be able to easily swap out batteries - if I need to be out longer than a set of batteries last, I don’t want do be left without communications. I want to be able to change out any component on the fly and have the system work with new components with minimal setup - it shouldn’t care whether I’ve got a Bluetooth Bat keyboard glove or a touch screen connected for input and should process them the same way and if my Jawbone dies I shouldn’t be disconnected (maybe I can transfer the call).</p>

<p>What do I plan to do next? Transfer my phone number to a VoIP service and get a prepaid phone. Then get my VoIP number to ring my Google Voice number and the number of the prepaid phone. Then work out all of the quirks with the Jawbone and my Bluetooth radio on the Pi with Pulseaudio, Bluez, Festival, Julius. After that, I’ll want to look into the battery, wireless card, OpenVPN, and a WiFi hotspot. I suspect, by the time I get this part figured out, I might be reevaluating some the choices for my hardware and software stack. We’ll see where this goes but needless to say, I’m not going to pay $130 for mobile connectivity anymore.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mobile/">mobile</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/idea/"
            class="post-tag no-text-decoration"
          >idea</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Open%20Source%20Mobile%20Communication%20-%20Straying%20from%20the%20Google-able&url=%2Fposts%2FOSS-Mobile-Comm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Open%20Source%20Mobile%20Communication%20-%20Straying%20from%20the%20Google-able&u=%2Fposts%2FOSS-Mobile-Comm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2FOSS-Mobile-Comm%2F&text=Open%20Source%20Mobile%20Communication%20-%20Straying%20from%20the%20Google-able" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Adventures-in-Systemd/">Adventures in Systemd</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dotfiles-1/">Dotfiles (part 1)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Adventures-with-QubesOS-1/">Adventures in QubesOS (part 1)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">os</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/script/">script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssh/">ssh</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/idea/">idea</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anaconda/">anaconda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/luks/">luks</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Enterprise-Firewall-Deployment-Strategies/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1660694400"
  data-df="ll"
  
>
  Aug 17, 2022
</time>

              <h4 class="pt-0 my-2">Enterprise Firewall Deployment Strategies</h4>
              <div class="text-muted">
                <p>
                  





                  Modern systems deployments assume infrastructure as code (IaC) or basically that you can redeploy a system by making some parser read some file and make a duplicate setup to what you have or had. D...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Mobile-Computing/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1654473600"
  data-df="ll"
  
>
  Jun  6, 2022
</time>

              <h4 class="pt-0 my-2">Mobile Computing</h4>
              <div class="text-muted">
                <p>
                  





                  Intro

I think computing is about to change. The TRS/RadioShack Tandy - and specifically the 200, and not the 101/102 (or anything before) brought us the modern portable computer or laptop. The iPa...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Password-Schema/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Password Schema</p>
    </a>
  

  
    <a
      href="/posts/Dotfiles-1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Dotfiles (part 1)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href=""></a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">os</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/script/">script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssh/">ssh</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/idea/">idea</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anaconda/">anaconda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/luks/">luks</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

