<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Mobile Computing" />
<meta property="og:locale" content="en" />
<meta name="description" content="Intro" />
<meta property="og:description" content="Intro" />
<link rel="canonical" href="/posts/Mobile-Computing/" />
<meta property="og:url" content="/posts/Mobile-Computing/" />
<meta property="og:site_name" content="Straying from the Google-able" />
<meta property="og:image" content="/static/img/mobile-computing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/static/img/mobile-computing.jpg" />
<meta property="twitter:title" content="Mobile Computing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-06T00:00:00+00:00","datePublished":"2022-06-06T00:00:00+00:00","description":"Intro","headline":"Mobile Computing","image":"/static/img/mobile-computing.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/Mobile-Computing/"},"url":"/posts/Mobile-Computing/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Mobile Computing | Straying from the Google-able
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Straying from the Google-able">
<meta name="application-name" content="Straying from the Google-able">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/static/img/line_vector_me.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Straying from the Google-able</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Mobile Computing</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Mobile Computing</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1654473600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  6, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/static/img/mobile-computing.jpg" class="popup img-link preview-img shimmer"><img src="/static/img/mobile-computing.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href=""></a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3416 words"
>
  <em>18 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="intro"><span class="me-2">Intro</span><a href="#intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I think computing is about to change. The TRS/RadioShack Tandy - and specifically the 200, and not the 101/102 (or anything before) brought us the modern portable computer or laptop. The iPad is showing the laptop the door out.</p>

<p>Though I’m also unsure the iPad will end up being the winner in the end. I’m writing this on an iPad, but have spent much more time working in DeX recently. It is possible Android desktops (either on a TV or tablet) evolve into a computing experience we generally like. It is also possible that Apple puts Bootcamp on an iPad and allows OSX. I’m not calling winners, just showing what I (and hence you) can do on these devices, and why you should.</p>

<p>I own both systems not to test things out, but to try to isolate security - Android (Google/Samsung) have all my contacts, Apple has banking and social media (though probably not a good idea if you’re a fan of getting into crypto currency scams). This means that I’ve looked for the system that had the best way to do a thing and gone that way. So most desktop work I do on iOS and email is mainly on Android - not because it’s the best - it just ended out that way.</p>

<p>With that said, this post will cover more ergonomics, hardware, and office tasks. While this will all work on Android (especially the hardware), I use iOS for office tasks, so most software mentioned in this post will not be for Android (that’s for the next post). This is also not going to be a very technical post (you’ve been warned).</p>

<p>I don’t intend to cover rooting or jailbreaking at all in this series either. The process is technical, pretty device specific, and well documented elsewhere. I also don’t intend to cover things you can only do on a rooted or jailbroken device or expect anyone else to have a spare device (and time/will) to get into it like that either. The reason for this is simple: a phone is a utility and phones with stock systems are fairly well supported (when is the last time you called HP about your computer crashing?). If you’re paying $100 per month for a service (and probably additional money for the device), don’t break the support that allows you to get that service. So unless otherwise noted, everything I talk about here is done one <em>unmodified hardware</em>. I’ve changed my mind before, but I think limiting your information assurance and service level agreement are pretty good reasons for wanting a mobile desktop environment to be generally supported.</p>

<h2 id="history"><span class="me-2">History</span><a href="#history" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ever sence I bought a 2018 iPad (used in Jan 2020), I’ve been trying to turn it into a full computing experience. Any tablet now days can do 75% of what you’d expect from a computer for most uses since they have fully functional web browsers. However, there are other tasks that we use a computer for, like: editing documents, managing files, printing, faxing, scanning, multitasking apps, programming, etc. Any tablet computing device needs to solve (or get pretty close to solving) all of these for me to be able to pack a tablet instead of a laptop.</p>

<p>But way before the iPad, Nokia made devices like the N900, which were full linux desktops with a phone. But even after that and before the iPad had a mouse pointer and ~multitasking, there was the Atrix. It was quite expensive and not a very good experience (it was slow). It was also semi-proprietary hardware, so there’s little chance of much support for it now. But, it was the first true mobile computing desktop.</p>

<p>And now? Everyone has great email apps. There are so many and decent office apps, that it’s kinda boring to mention. You want to interact with an online system, there’s probably ‘an app for that’. So, if you’re read this far, I’m going to assume you can install YouTube or Twitter on your devices and just leave it at that. There are some sharing/casting features I may mention, but not whether Spotify is better than YouTube Music.</p>

<h2 id="portable-computing"><span class="me-2">Portable Computing</span><a href="#portable-computing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Before I can talk about features, I need to cover experience. When we think of doing (white collar) work, we generally think of doing it on a laptop computer. A computer with a screen, keyboard, trackpad, and device hub. Is this the best experience? Is it as good as the old desktop experience you remember? I don’t think it is. But I think you can get similar portable experience to that of your old desktop with a tablet or phone.</p>

<p>Lets assume I had a $5000 budget and I wanted a 17 inch laptop with a centered keyboard (your hands are centered with the screen when you place them on the keyboard “home row”) - does such a thing exist? Is it worth it?</p>

<p>What if I want a laptop with a clicky keyboard or split keyboard - does this exist? How much does it cost?</p>

<p>So there are limitations with the laptops on the market, but do you really want to carry around and setup a keyboard and mouse and screen? Maybe and maybe not. At this point, if I’m going somewhere to work, I’ll prefer my phone, bluetooth keyboard and mouse, and a screen over a laptop. But, if I’m on a plane, maybe that’s not the best setup - but maybe a tablet in a portfolio case is?</p>

<h2 id="simple-hardware"><span class="me-2">Simple hardware</span><a href="#simple-hardware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Apparently a popular product during Covid were tablet stands - I can see why. I’m sure most were just using them to hold a device so they could lean back and watch a video - and that’s ok. But I have a better reason: when you don’t need the portability of the portfolia keyboard, save your neck/back and look up a bit. For $20 you can get a tablet stand that is more useful than lots of $100 monitor mounts. I have two stands I really like - one for portability and the other because it allows the screen to be elevated off the desk. But either way, being able to move a screen away from your hands makes things quite a bit nicer.<br />
Multi-Angle Aluminum Mini Stand <a href="https://www.amazon.com/dp/B00HHEAMXC/">https://www.amazon.com/dp/B00HHEAMXC/</a> - $10<br />
Adjustable Foldable Eye-Level Aluminum Solid <a href="https://www.amazon.com/dp/B074J159V5/">https://www.amazon.com/dp/B074J159V5/</a> - $27</p>

<p>The next thing I’d recommend is an “MHL adapter” - they allow you to plug in usb devices, memory cards, headphones, ethernet cables, and output to TVs - generally while also charging. They work on both Android and iOS devices much the same. Both phones and tablets.</p>

<p>There is one thing to be aware of with accessories for mobile devices: they’ll work <em>almost</em> everything - the caveat is that the device to do similar on an iPhone is different than that for every other device (including the iPad) since the iPhone uses lightning vs USB-C. The search term for iPhone (and only iPhone) multiport devices is “MFI adapter”. But the iPhone also has limited use here anyway, so I don’t bother.</p>

<p>Next I’d recommend buying a <em>bluetooth</em> keyboard and mouse. Make sure you only get the <em>bluetooth</em> keyboards and mice because the rest will only work if you keep your MHL device plugged in and plug the adapter into that (not very useful). I personally like the Logitech K380 (or the logitech bundle). I prefer the Microsoft mouse I have, but I’d probably just buy the bundle if I were in the market. When I travel with devices like these without an on/off switch, I’ll generally remove the battery, or (if there are two batteries) turn one battery around and put it back in so the device is off and I don’t loose the battery. A nice feature that lots of them seem to support is being able to pair with multiple devices - this makes them almost like a KVM (well the “keyboard” part of that anyway).
Logitech K380 + M355 Wireless Keyboard and Mouse Combo <a href="https://www.amazon.com/dp/B094322TSL/">https://www.amazon.com/dp/B094322TSL/</a> - $60</p>

<h2 id="cloud-storage"><span class="me-2">Cloud storage</span><a href="#cloud-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This might seem pretty off topic, but it is generally something you want to have. Is it less secure to store data this way (especially since you’re probably going to use the same week password for the account that are used for others)? Yes it is. But, especially when you start down this path, it’s really nice to be able to transfer data between your computer and device with minimal friction. People I know also seem to damage or loose their phones more than I’d think is possible and so, having data in a somewhat secure online system is probably better than not having it.</p>

<p>As such, I highly recommend a Microsoft O365 account. You may have a Google Drive, but the Microsoft one is lots of storage and your standard Microsoft office suite included. You could do better, but not much. If you get the O365 family plan, I couldn’t find 5TB’s of storage (with a mobile client) for cheaper when I compared them a while ago.</p>

<p>Since I don’t own a Mac and iPad doesn’t seem to like copying large amounts of data from the internet, I’ve had issues getting iCloud picture data exported to other storage. I still use it for backups, but can’t really recommend trying to store data there. The Microsoft and Google alternatives have clients for all devices anyway, so if only because it’s less portable, I try to limit my use of iCloud.<br />
<a href="https://www.microsoft.com/en-us/microsoft-365/p/microsoft-365-family/">https://www.microsoft.com/en-us/microsoft-365/p/microsoft-365-family/</a></p>

<h2 id="file-management"><span class="me-2">File management</span><a href="#file-management" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This has really gotten quite good across all portable devices. Android has been decently good here for a while, but iPad started having decent file management functionality in 2019 and everyone has gotten pretty good here sense. Portable file managers vs those on a computer - the portable ones are only missing the comprehensive integrated context menu (which the “Share” feature kinda makes up for).</p>

<p>There are however major short comings mobile devices do have in file management though. Copying more than a few gigs (of Canon Raw pictures with jpegs) from internal storage to OneDrive or Secure Shellfish totally fails on an iPad. Or, I need to use a 3rd party syncing app to see OneDrive files from within Termux on Android. Or, Samsung’s file manager seems to allow formatting of USB drives, but it’s definitely a rare feature without doing tons of work (rooting). The file managers (especially on iOS) also look quite a bit less useful out of the box (this is an Apple UX decision) - there are toggles to flip that give you more sources though.</p>

<p>Besides that - doing very heavy or technical things - there aren’t any limitations with mobile file managers anymore. Even if the device can’t read the file, it’ll still let you work with it.</p>

<p>On iOS, I generally prefer FileBrowserPro because it has bookmarks and actually gave file copy status. Knowing what I know now (that IOS doesn’t really copy gigs of data well), I probably wouldn’t’ve spent the money on it, but it’s a decent app nevertheless.<br />
<a href="https://apps.apple.com/us/app/filebrowser-professional/id854618029">https://apps.apple.com/us/app/filebrowser-professional/id854618029</a></p>

<p>On Android, I go between Samsung My Files, Google Files, and File Manager +. They are all really good, though I think Samsung is the only one that can format drives (without root).<br />
<a href="https://play.google.com/store/apps/details?id=com.alphainventor.filemanager">https://play.google.com/store/apps/details?id=com.alphainventor.filemanager</a></p>

<h2 id="cameras"><span class="me-2">Cameras</span><a href="#cameras" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There are a few parts here - picture taking, document scanning, magnifier. There are more artistic apps on my iPad than Android, but I’ve heard Android was catching up - so cool. Document scanning Genius Scan on iOS works really well, but Google Stack looks like it may do a better job for free.</p>

<p>Magnifiers however, is where Android really shines. Not the default magnifier - the iOS default app is way nicer than Android’s. However, if you buy an app on the Android side like Cozy Magnifier &amp; Microscope Plus, and then buy a $70~120 USB UVC camera with c-mount for other lenses. Well then, at that point you can see… tons. If you got one of those mounts and you’re on an android tablet, you basically have a touchscreen microscope - it’s really cool. If you get a c-mount to EF mount adapter, since the UVC camera sensor is so small, if you put a 200 or 600mm lens on that, things get even more impressive.<br />
<a href="https://play.google.com/store/apps/details?id=com.hantor.CozyMagPlus">https://play.google.com/store/apps/details?id=com.hantor.CozyMagPlus</a><br />
48MP 1080P 60FPS HDMI USB Digital Video Electronic Industry Microscope C-Mount Camera <a href="https://www.amazon.com/dp/B08D6K6149/">https://www.amazon.com/dp/B08D6K6149/</a> - $120<br />
Camera Mount Clamp with 360° Ballhead Arm <a href="https://www.amazon.com/dp/B089FWTFNX/">https://www.amazon.com/dp/B089FWTFNX/</a> - $12<br />
CS-Mount Lens Kit 6mm to 25mm Focal Lengths Pack of 5 <a href="https://www.amazon.com/dp/B088GP9K4T/">https://www.amazon.com/dp/B088GP9K4T/</a> - $110</p>

<p>But there are only so many bugs and material fibers one can look at before getting bored, right? Well, there’s another cool thing you can do here. There are a few apps for this (they all look kinda sketchy, but…) I like USB Camera Pro as it has all the UVC and streaming features I need. And then buy a $25 HDMI to USB-C capture card and you have a cheap temporary monitor you can use in a pinch. You can also connect your USB camera to the Android device (or use the native one) and stream the video to OBS (or other apps - probably a video conferencing solution here too).<br />
<a href="https://play.google.com/store/apps/details?id=com.shenyaocn.android.usbcamerapro">https://play.google.com/store/apps/details?id=com.shenyaocn.android.usbcamerapro</a><br />
Video Capture Card USB 3.0 HDMI <a href="https://www.amazon.com/dp/B089LGRN14/">https://www.amazon.com/dp/B089LGRN14/</a> - $14<br />
Pack of 2 USB C Male to USB3 Female Adapter <a href="https://www.amazon.com/dp/B07CVX3516/">https://www.amazon.com/dp/B07CVX3516/</a> - $10</p>

<h2 id="remote-desktop"><span class="me-2">Remote desktop</span><a href="#remote-desktop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I use Remotix because the same product is available on both iOS and Android and it has a few more features than the free VNC clients. It has mouse locking and seems to keep the connection well enough. My criteria was pretty specific here so I probably wasn’t looking for what anyone else would think of as “the best” app here.
<a href="https://remotix.com">https://remotix.com</a></p>

<p>I’ve also used the Citrix Workspace app on the iPad with a mouse and keyboard and been quite happy. If you have that for work, you probably know, and if not it’s not something you’re going to go setup on your own.<br />
<a href="https://apps.apple.com/us/app/citrix-workspace/id363501921">https://apps.apple.com/us/app/citrix-workspace/id363501921</a><br />
<a href="https://play.google.com/store/apps/details?id=com.citrix.Receiver">https://play.google.com/store/apps/details?id=com.citrix.Receiver</a></p>

<h2 id="the-android-desktop"><span class="me-2">The Android Desktop</span><a href="#the-android-desktop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This is really the reason for writing this post. I really did start this journey on iOS and only recently realized that Android was the way to go here.</p>

<p>I’ve been using DeX, which is a Samsung product and apparently by far the best Android desktop experience. I was introduced to DeX when I replaced an old Pixel XL with a Samsung Note 20 almost 2 years ago and then bought a Samsung Galaxy Tab 7+ 6 months later. That said, there are Android desktop usability apps and alternative desktops (like Maru and Sentio). I plan to see what the other offerings look like, but I haven’t yet.</p>

<p>If you’re wondering if your phone can run a desktop, as long as it’s a current phone (still getting software updates), to some degree, the answer is yes. But basically, if you got a new Android phone since COVID or have a phone that charges via USB-C, it /should/ work to give you a desktop interface (after enabling some features).</p>

<p>You can also run VNC inside of a proot on Android and get a local Linux desktop there too (which I do). I’m not covering it here because it’s quite a bit more technical than everything else in this post. But either way - you can definitely get a desktop on basically every Android phone currently connected to a cellular network.</p>

<h2 id="workflows"><span class="me-2">Workflows</span><a href="#workflows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Lets quickly go over some office tasks and how I’d accomplish them:</p>

<p>Notorizing and shipping a document someone sent me: all devices have native pdf support and native printer support. Assuming your printer is on the same network as your mobile device, you can connect to the printer and print to it.</p>

<p>But then, if I also want to email the notorized/signed document back: use the HP Smart app with a supported scanning device (or Genius Scan), save the pdf to my phone (or tablet) and email it as normal.<br />
<a href="https://apps.apple.com/us/app/hp-smart/id469284907">https://apps.apple.com/us/app/hp-smart/id469284907</a><br />
<a href="https://apps.apple.com/us/app/genius-scan-pdf-scanner-app/id377672876">https://apps.apple.com/us/app/genius-scan-pdf-scanner-app/id377672876</a></p>

<p>I’ve been sent a paper document that I can fax back: use Genius Scan to digitize the document into the iPhone, use FoxIt PDF Editor to sign it (I bought the Intune version because the feature set looks the same and it ends up being cheaper - though it’s not updated as frequently and I have to cancel out of the Intune screen to go away when I open it). Then I found FAX.PLUS which was $6 for a month for a few pages - they have a non renewing plan too (which is really nice since I rarely fax).<br />
<a href="https://apps.apple.com/us/app/foxit-pdf-editor-intune/id1436805630">https://apps.apple.com/us/app/foxit-pdf-editor-intune/id1436805630</a><br />
<a href="https://apps.apple.com/us/app/fax-plus-receive-send-fax/id1170782544">https://apps.apple.com/us/app/fax-plus-receive-send-fax/id1170782544</a></p>

<p>I need to send a passworded zip file: open the files with iZip Pro, then open RPG: Random Password Generator and copy a password for it. Store the zip file and email it and share the password with whatever other medium you prefer. That said, Android seems more suited for this type of work (and iZip is a bit kludgy), so I’ll probably find an android replacement to prefer soon.<br />
<a href="https://apps.apple.com/us/app/izip-pro-zip-unzip-unrar-tool/id479665601">https://apps.apple.com/us/app/izip-pro-zip-unzip-unrar-tool/id479665601</a><br />
<a href="https://apps.apple.com/us/app/rpg-random-password-generator/id412694736">https://apps.apple.com/us/app/rpg-random-password-generator/id412694736</a></p>

<p>Furthermore Brother P-Touch printers and software is pretty nice on the iPhone. That said, it doesn’t seem to work on the iPad (but my use case is labeling cabels - I’d look for different software if I were sitting down with it though).
<a href="https://apps.apple.com/us/app/brother-p-touch-design-print-2/id1468451451">https://apps.apple.com/us/app/brother-p-touch-design-print-2/id1468451451</a></p>

<h2 id="shortcomings"><span class="me-2">Shortcomings</span><a href="#shortcomings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There are some things that can’t be done right now. Excel macros aren’t supported - I’d be shocked if PowerBI is either. Having direct disk access - or applications that can partition and format disks definitely needs to get fixed - it’s not something you need to do often, but even if you’re just on vacation with a camera, you would probably find that useful. The iPhone doesn’t work well at all for computing tasks - there are screen resolution apps, and there’s now a mouse pointer and some jestures (that may even work somewhat well with a touch pad) but there’s no way to have apps side by side on the phone.</p>

<p>And two things that are pretty normal, but you should be aware. First, few PC games work to some degree (through Stadia and similar) - getting a game controller to play mobile or emulated games is definitely recommended, but it’s a different platform, so there are different games. Backgrounded applications can just crash/disappear - this is pretty scemeless for online applications, but if you run office apps locally, you may start doing something else, come back to your document and need to reopen it - everything is saved and it’s not a big deal, but it’s different. This is not a bad thing because this aggressive garbage collection forces people to write cleaner applications - my mobile device doesn’t start running slow because it’s been running for more than two weeks like Windows does.</p>

<p>And those are really the only drawbacks I can think of. The experience is really nice. I think most people would prefer it (even in the current state) over their desktop computer. I don’t know this solution is adequate for most work environments unless everyone has a Citrix desktop (or similar) or are only doing data entry tasks.</p>

<h2 id="forward"><span class="me-2">Forward</span><a href="#forward" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I’m working on settung up a development environment on Android. This includes Android native apps, Termux apps, and PRoot linux apps. I have a Nitrokey working with OpenKeychain, but I need to get an old gpg password-store archive on the phone (which should work with the Password Store app) and get okcagent working with OpenKeychain as well (in the hopes I can sign git stuff with hardware again). There are other desktops and related apps for Androids not running DeX and I am working on getting an old Pixel XL working with LineageOS so that I can see how well a desktop on native Android functions. DisplayLink seems to somewhat work using DisplayLink demo, but I think I can get it to do more. I’ve been able to use Bugjeager to do literally everything with my Pixel XL from my Android tablet (after playing with Windows for 5 hours and failing to get it to work). DevTools also looks promising (though I haven’t gone too far with that). Knowing that I can at least compile Rust and some Python XS code under PRoot (and at least some python under Termux) makes me pretty hopeful that I can do pretty much whatever I like with most development. There’s also a d/node.js native nodejs app for Android that seems to work - which I’ll use to get this ported back to a gh-page blog, but using Gatsby, and still with signed commit blog updates.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mobile/">mobile</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/os/"
            class="post-tag no-text-decoration"
          >os</a>
        
          <a
            href="/tags/android/"
            class="post-tag no-text-decoration"
          >android</a>
        
          <a
            href="/tags/osx/"
            class="post-tag no-text-decoration"
          >osx</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Mobile%20Computing%20-%20Straying%20from%20the%20Google-able&url=%2Fposts%2FMobile-Computing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Mobile%20Computing%20-%20Straying%20from%20the%20Google-able&u=%2Fposts%2FMobile-Computing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2FMobile-Computing%2F&text=Mobile%20Computing%20-%20Straying%20from%20the%20Google-able" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Adventures-in-Systemd/">Adventures in Systemd</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dotfiles-1/">Dotfiles (part 1)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Adventures-with-QubesOS-1/">Adventures in QubesOS (part 1)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">os</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/script/">script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssh/">ssh</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/idea/">idea</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anaconda/">anaconda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/luks/">luks</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Yet-Another-SSH-Blog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1664236800"
  data-df="ll"
  
>
  Sep 27, 2022
</time>

              <h4 class="pt-0 my-2">Yet Another SSH Blog</h4>
              <div class="text-muted">
                <p>
                  





                  The purpose of this post is to give tips and tricks around the use of ssh and associated tools. I’m assuming you have used ssh, have run sshd (the server), and are somewhat familiar with a terminal...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/NFT-Linux-Extensible-Firewall/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702339200"
  data-df="ll"
  
>
  Dec 12, 2023
</time>

              <h4 class="pt-0 my-2">NFT - Linux Extensible Firewall</h4>
              <div class="text-muted">
                <p>
                  





                  We’re discussing Linux firewalls. As such this post is technical. While I’m trying to show how to write a modular firewall system vs go into detail about networking, it does help to have some backg...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Adventures-in-Systemd/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702512000"
  data-df="ll"
  
>
  Dec 14, 2023
</time>

              <h4 class="pt-0 my-2">Adventures in Systemd</h4>
              <div class="text-muted">
                <p>
                  





                  
  Actions were done as root. Prompts are $ instead of # to differenciate between comments in the output.



  I showed systemctl cat output instead of on disk file content to show runtime state of...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Linux-Easily-Native-Desktop-Environment-from-Windows/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Linux Easily Native Desktop Environment from Windows</p>
    </a>
  

  
    <a
      href="/posts/The-Anatomy-of-a-Bash-SSH-Worm/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Anatomy of a Bash SSH Worm</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href=""></a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">os</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/script/">script</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssh/">ssh</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/idea/">idea</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anaconda/">anaconda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/luks/">luks</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

