

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31 with theme Tranquilpeak 0.4.3-BETA">
    <title>Github SSH Key Blackhole (single user key)</title>
    <meta name="author" content="Shawn Wilson">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ag4ve.github.io/sftg-blog/favicon.png">
    

    
    <meta name="description" content="I was kind of dumbstruck at work when I got a permission error when a key was added. After realizing it was associated with another account, I realized that maybe there was a bigger problem since git uses a single user - &ldquo;git&rdquo; over ssh - for all normal command line transactions (there&rsquo;s also a REST API you can use to create repos and the like).

">
    <meta property="og:description" content="I was kind of dumbstruck at work when I got a permission error when a key was added. After realizing it was associated with another account, I realized that maybe there was a bigger problem since git uses a single user - &ldquo;git&rdquo; over ssh - for all normal command line transactions (there&rsquo;s also a REST API you can use to create repos and the like).

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Github SSH Key Blackhole (single user key)">
    <meta property="og:url" content="/2017/02/github-ssh-key-blackhole-single-user-key/">
    <meta property="og:site_name" content="Straying from the Google-able">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Straying from the Google-able">
    <meta name="twitter:description" content="I was kind of dumbstruck at work when I got a permission error when a key was added. After realizing it was associated with another account, I realized that maybe there was a bigger problem since git uses a single user - &ldquo;git&rdquo; over ssh - for all normal command line transactions (there&rsquo;s also a REST API you can use to create repos and the like).

">
    
      <meta name="twitter:creator" content="@ag4ve">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=640">
    

    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ag4ve.github.io/sftg-blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ag4ve.github.io/sftg-blog/">Straying from the Google-able</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ag4ve.github.io/sftg-blog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ag4ve.github.io/sftg-blog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shawn Wilson</h4>
        
          <h5 class="sidebar-profile-bio">Squirrel Chaser</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ag4ve" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Github SSH Key Blackhole (single user key)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-02-07T00:00:00Z">
        
  February 7, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/security">security</a>, 
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/code">code</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I was kind of dumbstruck at work when I got a permission error when a key was added. After realizing it was associated with another account, I realized that maybe there was a bigger problem since git uses a single user - &ldquo;git&rdquo; over ssh - for all normal command line transactions (there&rsquo;s also a REST API you can use to create repos and the like).</p>

<p></p>

<p>So what&rsquo;s the issue? Well most systems use a username and &ldquo;password&rdquo; (password can be typed symbols or a public key or OTP token etc - it doesn&rsquo;t matter). The problem here is on most systems, there&rsquo;s a public part to a login (generally referred to as a username or id) and a private part - the &ldquo;password&rdquo;.</p>

<p>Most systems do not let you use usernames for multiple entities (people, devices, etc) but do allow associating the same password with multiple usernames. Github works fine here because of a sane web interface, but partially fails with their ssh interface.</p>

<p>This is only half of what we need to know to mess with people here (or so I thought). The other bit is how ssh works. SSH is a first come, first serve tool. What I mean by this, is for the most part (there are a few exceptions that are addative), once an option is given to ssh or something works (like a key), ssh moves on - it doesn&rsquo;t look farther.</p>

<p>How does this help us? SSH will read through whatever is in the agent, whatever is listed under IdentityFiles option, and then whatever is under ~/.ssh/id_* (you can narrow this scope a bit with IdentitiesOnly, but this isn&rsquo;t default behavior). Which me if ssh tries a key that&rsquo;s in it&rsquo;s search path and it works for our user, it&rsquo;ll stop trying.</p>

<p>So I can add any key that I find on the internet to any user and it&rsquo;ll give them a different set of permissiions? Well no. This is what I thought at first, but it seems this is not the case. Bummer? Not quite. This leaves open two other possibilities:</p>

<ol>
<li><p>I can still add keys that aren&rsquo;t already associated with users and essentially blackhole a key (they won&rsquo;t be able to associate it with their actual user). I don&rsquo;t need to verify ownership of a private key when adding a public key.</p></li>

<li><p>I can use this to test if a key is associated with a user. Which also means if there&rsquo;s a private key laying around, I just need to generate fingerprints off of all of the private keys I find and compare them with the public key that github isn&rsquo;t letting me add and I know there&rsquo;s some user on github I can own. Obviously I could also use the key with ssh and do, ssh -T git@github.com Verify and look for working keys that way, but I&rsquo;m guessing github is looking for that more than public keys added to multiple users (maybe?).</p></li>
</ol>

<p>Of note - Google isn&rsquo;t letting me find ssh public keys, but github found 120k. And searching duckduckgo for the string +&ldquo;ssh-rsa AAAA&rdquo; yields some results as well.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/test/">test</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/" data-tooltip="Bash Patterns">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/" data-tooltip="Adventures in QubesOS (part 1)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Shawn Wilson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/" data-tooltip="Bash Patterns">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/" data-tooltip="Adventures in QubesOS (part 1)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F02%2Fgithub-ssh-key-blackhole-single-user-key%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F02%2Fgithub-ssh-key-blackhole-single-user-key%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F02%2Fgithub-ssh-key-blackhole-single-user-key%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shawn Wilson</h4>
    
      <div id="about-card-bio">Squirrel Chaser</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Do stuff
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
                <h3 class="media-heading">Currency Trading</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="topic">Topic</h1>

<p>In early December (2017), I bought some ethereum, a week later I continued
along this path (investing more money in this space). As a fairly
technical computer user, I have experienced some pain points in this
space.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/10/finding-a-host/">
                <h3 class="media-heading">Finding a host</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I figured I needed to get back on IRC today, went to login and got this message:</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
                <h3 class="media-heading">Bash Patterns</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b>Audience</b>: I assume some prior Unix command line experience</p>

<p><b>Note</b>: I&rsquo;ve done much more work to the slide deck that derrived from this post and have found some errors in this post along the way that I haven&rsquo;t gotten around to fixing. Until I do, I&rsquo;d recommend referring to my <a href="https://ag4ve.github.io/bash-patterns/#/">presentation slides</a>.</p>

<p>I keep running into &ldquo;bash scripts&rdquo; that look like old style shell scripts - capitalized variable names, tons of subshells piping all over the place, etc. This does not need to be the case - bash scripts can be written with some elegance.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
                <h3 class="media-heading">Github SSH Key Blackhole (single user key)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I was kind of dumbstruck at work when I got a permission error when a key was added. After realizing it was associated with another account, I realized that maybe there was a bigger problem since git uses a single user - &ldquo;git&rdquo; over ssh - for all normal command line transactions (there&rsquo;s also a REST API you can use to create repos and the like).</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
                <h3 class="media-heading">Adventures in QubesOS (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<h1 id="qubes-install">Qubes Install</h1>

<p>I&rsquo;m mainly writing this so that I don&rsquo;t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn&rsquo;t do well when you try to do an unusual partition scheme. How unusual? Lets go with:

* mdadm raid for everything
* luks encrypted root and swap
* provision an efi secure boot partition (Qubes doesn&rsquo;t currently support this)
* use 4x 3TB disks</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2014/08/dotfiles-part-1/">
                <h3 class="media-heading">Dotfiles (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Lots of people put their dotfiles online. See:</p>

<ul>
<li><a href="http://dotfiles.github.io/">http://dotfiles.github.io/</a></li>
<li><a href="http://dotfiles.org/">http://dotfiles.org/</a>
<br>&hellip; and others?</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2012/10/open-source-mobile-communication/">
                <h3 class="media-heading">Open Source Mobile Communication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>[Draft]</p>

<p>I&rsquo;ve been thinking about this for a year now. The idea was probably spawned from T-Mobile providing a wireless router that you could use your phone to make calls through and then given more life with the emergence of everyone else providing femtocells.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2012/10/password-schema/">
                <h3 class="media-heading">Password Schema</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A while ago a friend told me that a phrase was better to use for a password than a bunch of jumbled characters. For instance, using &ldquo;This is a secure password.&rdquo; would &ldquo;SD4#ac&rdquo;. I didn&rsquo;t believe him which started some email exchanges in which I basically proved myself wrong (with basic math). The following is what i found.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ag4ve.github.io/sftg-blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ag4ve.github.io/sftg-blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

