

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31 with theme Tranquilpeak 0.4.3-BETA">
    <title>Currency Trading</title>
    <meta name="author" content="Shawn Wilson">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ag4ve.github.io/sftg-blog/favicon.png">
    

    
    <meta name="description" content="Topic

In early December (2017), I bought some ethereum, a week later I continued
along this path (investing more money in this space). As a fairly
technical computer user, I have experienced some pain points in this
space.
">
    <meta property="og:description" content="Topic

In early December (2017), I bought some ethereum, a week later I continued
along this path (investing more money in this space). As a fairly
technical computer user, I have experienced some pain points in this
space.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Currency Trading">
    <meta property="og:url" content="/2017/12/currency-trading/">
    <meta property="og:site_name" content="Straying from the Google-able">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Straying from the Google-able">
    <meta name="twitter:description" content="Topic

In early December (2017), I bought some ethereum, a week later I continued
along this path (investing more money in this space). As a fairly
technical computer user, I have experienced some pain points in this
space.
">
    
      <meta name="twitter:creator" content="@ag4ve">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=640">
    

    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ag4ve.github.io/sftg-blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ag4ve.github.io/sftg-blog/">Straying from the Google-able</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ag4ve.github.io/sftg-blog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ag4ve.github.io/sftg-blog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shawn Wilson</h4>
        
          <h5 class="sidebar-profile-bio">Squirrel Chaser</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ag4ve" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ag4ve.github.io/sftg-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Currency Trading
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-26T00:00:00Z">
        
  December 26, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/security">security</a>, 
    
      <a class="category-link" href="https://ag4ve.github.io/sftg-blog/categories/blockchain">blockchain</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="topic">Topic</h1>

<p>In early December (2017), I bought some ethereum, a week later I continued
along this path (investing more money in this space). As a fairly
technical computer user, I have experienced some pain points in this
space.
</p>

<p>The purpose of this post is to document these pain points and to provide
my opinion of where my introduction into crypto currency could&rsquo;ve gone
more smoothly.</p>

<p>[Edited 2019-02-11]</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#topic">Topic</a></li>
<li><a href="#landscape-definitions">Landscape / definitions</a></li>
<li><a href="#tl-dr">TL/dR</a></li>
<li><a href="#value">Value</a></li>
<li><a href="#mess-ups">Mess Ups</a>
<ul>
<li><a href="#i-invested-in-some-hype">I invested in some hype</a></li>
<li><a href="#i-did-not-spread-out-my-investments-enough">I did not spread out my investments enough</a></li>
<li><a href="#i-got-nervous-dorring-a-process-and-kept-going">I got nervous dorring a process and kept going</a></li>
<li><a href="#i-sold-low-to-buy-stuff-that-was-moving-up-and-i-m-not-a-day-trader">I sold low to buy stuff that was moving up (and I&rsquo;m not a day trader)</a></li>
<li><a href="#i-should-ve-started-with-a-better-investment-plan">I should&rsquo;ve started with a better investment plan</a></li>
</ul></li>
<li><a href="#coulda-shoulda-woulda">Coulda Shoulda Woulda</a></li>
<li><a href="#exchanges">Exchanges</a></li>
<li><a href="#alt-coins">Alt Coins</a></li>
<li><a href="#coin-info">Coin info</a></li>
<li><a href="#know-yourself">Know Yourself</a></li>
<li><a href="#know-your-tech">Know Your Tech</a></li>
<li><a href="#protocols-vs-tokens-and-forks">Protocols vs tokens and forks</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#business-case-to-hacking-an-exchange">Business Case to Hacking an Exchange</a></li>
<li><a href="#my-personal-security">My Personal Security</a></li>
<li><a href="#what-i-recommend-everyone-do">What I Recommend Everyone Do</a></li>
<li><a href="#trading">Trading</a></li>
<li><a href="#taxes">Taxes</a></li>
<li><a href="#the-future">The future</a></li>
</ul>
</nav>

<h1 id="landscape-definitions">Landscape / definitions</h1>

<p>Crypto currencies are data on a blockchain that may not be spent twice.
This data is linked to a wallet address (that hopefully only you have
access to) and can not be moved to another address without you. (Vastly
simplified - see &lsquo;wallet&rsquo; below)</p>

<p>Exchanges are where you go to exchange one currency for another - you
exchange one thing for another - it is a market place for crypto
currencies. Most exchanges don&rsquo;t have the ability interact with your bank
- depending on what you want, you may have to transfer a crypto currency
from one exchange to another.</p>

<p>Market cap is the worth in normal (fiat) currency of the whole market.
This can be determined by multiplying coins in circulation by the last
completed transaction for USD/EUR/YUN/etc (if the coin is only traded in
bitcoin or ethereum, you&rsquo;d have to determine the number of ethereum or
bitcoin all of that particular coin is worth and then convert that). After
this is done for all coins, you add these values together - this is your
market cap.</p>

<p>Wallets are where you keep your crypto currencies. There are different
types of wallets - most exchanges have their own wallets. You can also
download software wallets, buy a hardware wallet, and make a paper wallet.</p>

<p>Minting is what happens when a coin is introduced. A preset number of
coins are created and dispursed. The only way this increases is with
mining.</p>

<p>Mining is a process of doing work (confirming transactions) for coins.
This may require a custom chip (ASIC) or video cards (GPUs) in order to do
the computation necessary for proof of work (PoW) which uses lots of
electric power. Some coins now support a greener alternative called proof
of stake (PoS) which allows people to get more of a vote on whether a
transaction is valid based on the coins they hold (basically).</p>

<p>Pairings are the coins exchanges use to trade in and out of other coins.
This is generally bitcoin, but some exchanges use ethereum. Obviously
exchanges that allow you to buy crypto currencies with your native
currency have pairings with your native currency.</p>

<h1 id="tl-dr">TL/dR</h1>

<p>My 30 second run down of recommendations:</p>

<p>Get accounts on every single exchange as soon as you find them. As soon as
you verify they&rsquo;re legit, go through their verification process - give
them the picture of your ID and face (Gemini asks for your SSN for some
reason - they&rsquo;re legit so I gave them that, but I wouldn&rsquo;t if the company
weren&rsquo;t based in my home country). Make sure you are verified with at
least one company that converts normal money (bank account or credit card)
to a crypto currency.</p>

<p>In the US: get a CoinBase and Gemini account. Setup 2fa and bank transfer
with both of them. Buy Bitcoin or Ethereum (or something else - it&rsquo;ll take
a while for you to have access to your coin, so start with something
somewhat stable). If your end goal is to get another coin, transfer what
you bought to another exchange and trade into the currency you want.</p>

<h1 id="value">Value</h1>

<p>Anything someone will pay you for has value. I don&rsquo;t care if you want to
call this &ldquo;money&rdquo; or &ldquo;dirt&rdquo; - enough people want this, than it obviously
has value. To me, this isn&rsquo;t really a debate people should be having.</p>

<p>This post assumes you either see personal value here or that you see that
others do and want in - for either reason.</p>

<p>Market price is simply determined by completed buy/sell orders - that&rsquo;s
it. You can look at charts and do analysis, but in the end it all comes
down to what someone is willing to sell something for that someone else is
willing to pay for it.</p>

<p>These coins have a limited number that are minted. Since this won&rsquo;t
decrease (and doesn&rsquo;t increase very much with mining) and the market cap
will fluctuate, what changes isn&rsquo;t really the coins in the system, but
what people are willing to pay for them.</p>

<h1 id="mess-ups">Mess Ups</h1>

<p>Before getting too far into this, I&rsquo;m going to list the places I have
personally messed up:</p>

<h2 id="i-invested-in-some-hype">I invested in some hype</h2>

<p>I still haven&rsquo;t read the WeTrust or DigiByte whitepaper but still own some
of them. That&rsquo;s just not smart.</p>

<h2 id="i-did-not-spread-out-my-investments-enough">I did not spread out my investments enough</h2>

<p>I bought Litecoin and split that investment out 4x ways - in hindsight, I
should&rsquo;ve split that out 10 ways with more research on the projects.</p>

<h2 id="i-got-nervous-dorring-a-process-and-kept-going">I got nervous dorring a process and kept going</h2>

<p>When a process makes you nervous - stop. When I had to copy and paste a
hash to a wallet that wasn&rsquo;t located on CoinBase and then tell CoinBase to
move a bit of money to another service with said hash, and wait (about 4x
minutes since I used litecoin) I got a bit nervous. It was a bit late, so
I should&rsquo;ve just gone to bed at this point. I wanted to just buy into alt
coins, so I spent time trying to make that happen - that was a mistake.</p>

<h2 id="i-sold-low-to-buy-stuff-that-was-moving-up-and-i-m-not-a-day-trader">I sold low to buy stuff that was moving up (and I&rsquo;m not a day trader)</h2>

<p>If you think you need to sell low, think about that for at least a week
(and figure out why it&rsquo;s low). It&rsquo;d also be good for you to analyze why
you made a bad decision (part of the reason for me writing this - my
personal analysis :) ).</p>

<h2 id="i-should-ve-started-with-a-better-investment-plan">I should&rsquo;ve started with a better investment plan</h2>

<p>I jumped in without really knowing about market cap, chart analysis /
trends, dollar cost averate, etc. I&rsquo;m guessing these are lessons everyone
basically learns on their own, but it would&rsquo;ve been nice to know. This is
more of a topic of trading and I&rsquo;m sure there are more knowledgeable
people than I on this topic and it&rsquo;s a more extensive topic, so I&rsquo;ll just
leave it at that.</p>

<p>That said, it&rsquo;d probably be good to <em>write down</em> an investment plan and
stick to it (seriously, leave emotion out of this - they will hurt you).
Something like:</p>

<ul>
<li>Invest $100 per month.</li>
<li>Put $50 per month aside for a future dip (or maybe an ICO).</li>
<li>Invest 75% into long term holds (things you just don&rsquo;t touch for a year
or more no matter what) and 25% into things you are ok trading out of if
they go up.</li>
<li>If a coin doubles, convert 50% to your native currency. And convert 50%
for each fold it goes up.</li>
<li>For every <sup>1</sup>&frasl;<sub>3</sub> dip that lasts a week, invest <sup>1</sup>&frasl;<sub>3</sub> of saved funds.</li>
</ul>

<p>(Yes, this is roughly my plan - dollar values are off though)</p>

<h1 id="coulda-shoulda-woulda">Coulda Shoulda Woulda</h1>

<p>In retrospect - if I could start all over again (even though I&rsquo;m 25% up
after only a month (and now 25% down after almost 3x months) and with the
few days of 40% dip in BTC) here&rsquo;s what I&rsquo;d do:</p>

<ol>
<li>Don&rsquo;t be afraid to buy a currency even if you can&rsquo;t get out of it for a
week. Banks take a few days to a week to transfer money, so it&rsquo;s
/possible/ for the currency you bought into to dip short term (but it&rsquo;ll
probably go up past what you bought it at - I haven&rsquo;t bought a coin that
was worth less than what I bought it at a week later yet - a coworker has
though - and now I have too).</li>
<li>Register for every single exchange you run across. Do research before
giving them any of your information, but exchanges can get busy and have
registration blackout periods - you don&rsquo;t want to be in the middle of one
of these.</li>
<li>Don&rsquo;t let service fees get in the way of you making trades (you&rsquo;ll
make/loose more dispite these fees if you&rsquo;re an investor and not a day
trader).</li>
</ol>

<h1 id="exchanges">Exchanges</h1>

<p>The first pain point - getting crypto currency.</p>

<p>Services exist to exchange dollars for crypto currency (generally just
bitcoin and ethereum - I call them &ldquo;on ramp exchanges&rdquo;). From that point,
you can exchange these coins for other currencies. Your bank <em>will not</em>
help you here.</p>

<p>In the US, your choice here is CoinBase<a href="GDAX[2]">1</a> or Gemini<a href="https://www.gemini.com">3</a>.</p>

<h1 id="alt-coins">Alt Coins</h1>

<p>My definition of an alt coin is anything I can&rsquo;t directly buy with cash
money. That being anything not on CoinBase or Gemini. So, anything that
isn&rsquo;t: Bitcoin, Bitcoin Cash, Ethereum, Litecoin (at the time of writing).
I don&rsquo;t think this is a normal definition. However, since I don&rsquo;t have to
do too much fancy to get these coins, I don&rsquo;t consider them &ldquo;alternatives&rdquo;
(I&rsquo;ll probably change my personal definition in the near future as more
coins get added to more exchanges - for this article though, this is the
definition).</p>

<p>Over the month, I have seen Ethereum and Litecoin raise 100% (each). I
have seen CoinBase make a <em>very</em> rocky introduction of Bitcoin Cash to
their platform (halting trading, accusation of insider trading, etc). That
said, Bitcoin Cash was worth ~$2500 before CoinBase released it - some
people got $4800 sales of it processed. It is now worth ~$3000 (and now
1300).</p>

<p>My &ldquo;safe bet&rdquo; in this space is ethereum (bar none - businesses are based
on their smart contracts - if ethereum dies, tons of businesses die - that
to me is the definition of a &ldquo;safe bet&rdquo; in this space). That said, if you
want a bit more fluctuation in your bets, use your bitcoin or ethereum to
buy other coins using crypto currency exchange.</p>

<p>Note: For a US customers, there are three ways to get money into this
ecosystem: CoinBase, Gemini, or Tether<a href="https://www.tether.io">4</a>. Tether is currently not
allowing new accounts and is currently being investigated by the US Gov,
and both CoinBase and Gemini have delays in registration or verification.</p>

<h1 id="coin-info">Coin info</h1>

<p>Not all exchanges trade/have info on all coins. The best sources I&rsquo;ve
found to research coins are:</p>

<ol>
<li><a href="https://www.coingecko.com">https://www.coingecko.com</a></li>
<li><a href="https://www.worldcoinindex.com">https://www.worldcoinindex.com</a></li>
<li><a href="https://cryptomiso.com">https://cryptomiso.com</a></li>
<li><a href="https://coinmarketcap.com">https://coinmarketcap.com</a></li>
<li><a href="https://www.tradingview.com">https://www.tradingview.com</a></li>
</ol>

<p>Youtube channels:</p>

<ol>
<li>DataDash: <a href="https://www.youtube.com/channel/UCCatR7nWbYrkVXdxXb4cGXw">https://www.youtube.com/channel/UCCatR7nWbYrkVXdxXb4cGXw</a></li>
<li>Coin Mastery: <a href="https://www.youtube.com/channel/UC4nXWTjZqK4bv7feoRntSog">https://www.youtube.com/channel/UC4nXWTjZqK4bv7feoRntSog</a></li>
<li>Altcoin Buzz: <a href="https://www.youtube.com/channel/UCGyqEtcGQQtXyUwvcy7Gmyg">https://www.youtube.com/channel/UCGyqEtcGQQtXyUwvcy7Gmyg</a></li>
</ol>

<p>(Yes, there are other resources - these are the ones I use the most)</p>

<h1 id="know-yourself">Know Yourself</h1>

<p>This is new tech, and a pretty volitile market - a coworker bought some
bitcoin and saw it drop 40% before he could even use it (the bank transfer
hadn&rsquo;t gone through yet) - this will happen again. I want to say &ldquo;if
you&rsquo;re not confortable with&rdquo;, but there&rsquo;s only one way to really know if
you&rsquo;re ok with loosing half of the value you have in a market and that&rsquo;s
to have it happen to you.</p>

<p>However, if you don&rsquo;t /think/ you&rsquo;ll be ok with this, you probably don&rsquo;t
want to jump in. If, however, you think you may be ok with watching this
with a front row seat, by all means, jump in.</p>

<h1 id="know-your-tech">Know Your Tech</h1>

<p>Most coins have whitepapers behind the project (and if they don&rsquo;t, you
probably don&rsquo;t want to invest in them). Most of these whitepapers don&rsquo;t
tell you much about the tech, but do go pretty deep into the game theory
behind their coin and what market segment they hope to disrupt with the
trade of their coin. You should read the 15 to 40 page paper, make sure
you understand it, agree with it, and see a general use for it (not just
&ldquo;I want this&rdquo; but &ldquo;everyone should have this&rdquo; - but that you see no issue
putting money behind a project because you just want to see it succeed).
If you can&rsquo;t find, haven&rsquo;t read, don&rsquo;t understand the whitepaper, or don&rsquo;t
see everyone using the tech described in the whitepaper - don&rsquo;t invest in it.</p>

<p>That last point is really important, so let me try and spell it out. I&rsquo;ve
bought half a dozen coins on pure hype, and the only one that&rsquo;s gone up is
SALT. The alt coins I&rsquo;ve researched and really want to succeed/use - TenX
has gone up or remained even most of the time I&rsquo;ve owned it (not anymore -
but that&rsquo;s a market trend issue). I haven&rsquo;t read on Ripple, but it&rsquo;s
supposed to hit CoinBase, so I&rsquo;m /ok/ in putting something in it (and
everyone else believes the same thing, so it&rsquo;s gone up - I&rsquo;ll probably get
some more after I read their whitepaper too).</p>

<p><sub>My views on Ripple have changed - I&rsquo;m holding what I have, but think
Stellar may be/do better. RippleNet doesn&rsquo;t require their tokens, so I
don&rsquo;t see the value in them.</sub></p>

<p>If you feel that a coin is going to go up over night, and feel the need to
invest in it <em>now</em> because of that, write a paragraph (an email to
yourself) explaining why you feel this way before doing so. Generally,
given how markets tend to bounce around (especially these), I&rsquo;d argue
you&rsquo;re probably wrong, and you can wait a few days and read up first.</p>

<h1 id="protocols-vs-tokens-and-forks">Protocols vs tokens and forks</h1>

<p>Most of the coins are tokens and a vast majority of the remainder are
forks of older protocols. What&rsquo;s the difference?</p>

<p>A protocol is a coin that uses a unique set of nodes to process it. This
is like bitcoin or ethereum.</p>

<p>A token is a coin that is built on top of a protocol, they will have
something called a &ldquo;smart contract&rdquo;. Such as Power Ledger, TenX, or
Humaniq.</p>

<p>A fork is a copy of an existing protocol and may have modifications. Such
as Litecoin, Bitcoin Cash, or DigiByte. And ethereum and ethereum classic
are forks of each other (lots of politics there).</p>

<h1 id="security">Security</h1>

<p>This tech is quite secure (there&rsquo;s a half trillion dollars at your hands
if you can prove otherwise :) ). Yes, parts of this field will have bugs -
see the ethereum DAO bug for a prime example. There will be lots more bugs
with smart contracts, secure tokens leaking information, and oracles
getting owned (maybe even injection attacks here - who knows?). However, I
doubt this is going to be the main issue in this space for a long time to
come. See here for some history <a href="https://magoo.github.io/Blockchain-Graveyard/">5</a>.</p>

<p>I don&rsquo;t see this changing. Yes you can get an offline wallet for most
crypto currencies, however I don&rsquo;t really feel this is practical for
trading (what most people are doing in this space at the moment). However,
you shouldn&rsquo;t have more money you can afford to loose on an exchange. I&rsquo;ve
peraonally decided to mitigate the risk of an exchange getting hacked by
splitting up my &ldquo;money&rdquo; between multiple exchanges. And for long term
holds, they go into a wallet.</p>

<h1 id="business-case-to-hacking-an-exchange">Business Case to Hacking an Exchange</h1>

<p>Lets say I run an exchange. I keep up to date with the security landscape
and patching and have code reviews and pentests (both internal and
external) on a regular basis and have a bug bounty program. I also house
$1 billion in crypto currency.</p>

<p>You on the other hand are a mob boss. You have access to lots of money,
but want more. You know I run a pretty tight ship, and you&rsquo;re not getting
in with any public exploit. You also know that the most expensive exploit
is an iPhone 0day for $1.5 million <a href="https://www.wired.com/2016/09/top-shelf-iphone-hack-now-goes-1-5-million/">6</a>. I run such a tight ship, that you end
up needing to spend 10x that (or $15 million) to break in. At the end of the
day, your take home is $985 from my small exchange (less than 0.2% of the
current market cap). Doesn&rsquo;t seem like a bad deal to you, does it?</p>

<p>End result - your exchange will get hacked. It will happen multiple times.
You may get your money/coin back, they may go out of business.</p>

<h1 id="my-personal-security">My Personal Security</h1>

<ul>
<li>I don&rsquo;t store coin on any site that doesn&rsquo;t offer Google Authenticator
(ie, Gemini supports a different app, and I won&rsquo;t leave money on their
platform). Use Google Auth whereever you can.</li>
<li>Use a password manager. I use pass (a shell script - it&rsquo;s a
debian/redhat package <a href="https://git.zx2c4.com/password-store/">7</a>). I use a Nitrokey to secure the pgp key to
unlock those passwords <a href="https://www.nitrokey.com/">8</a>. And I don&rsquo;t know any passwords for any sites I
have private information on (including exchanges).</li>
<li>I keep my coins on multiple exchanges.</li>
</ul>

<h1 id="what-i-recommend-everyone-do">What I Recommend Everyone Do</h1>

<ul>
<li>Don&rsquo;t trust any site that limits your 2FA to cellular text messages (use
Google Authenticator - other apps in this space as well - I just don&rsquo;t
trust them as much).</li>
<li>Use a password manager (KeePass, 1Password (paid), LastPass - pick one).</li>
<li>Use a different browser to login to your exchange than you use for
everything else (if you mainly use Firefox, use Chrome for this - or the
other way - or if on a Mac, use Safari for this if you don&rsquo;t use it for
anything else, etc).</li>
<li>Don&rsquo;t login to your exchange from your primary phone (get another phone
for this purpose or use a laptop/desktop computer exclusively).</li>
</ul>

<p>If you&rsquo;re only going to listen to one of those todo&rsquo;s - USE A PASSWORD
MANAGER. To put a finer point on this - if you don&rsquo;t use a password manager
DON&rsquo;T get into this space.</p>

<h1 id="trading">Trading</h1>

<ul>
<li>Find an app you can use to track your trades with (it&rsquo;s so painful to
calculate how many btc/eth something is worth and than how many of your
native currency those btc/eth are worth).</li>
<li>Make a secondary portfolio in that app for coins you&rsquo;d like to get (and
buy .00001 of them at the current value - these aren&rsquo;t favorites - these
are &ldquo;the next time I get free money, I have every intend in putting money
here&rdquo;). This way you can see whether you were right or wrong about the
coin at the time you were considering it (obviously markets change - you
should reevaluate at the point of buying).</li>
</ul>

<h1 id="taxes">Taxes</h1>

<p>Who knows / we&rsquo;ll see. If you know, I want to talk :)</p>

<h1 id="the-future">The future</h1>

<p>At the time of writing, there&rsquo;s lots of work that needs to be done. I&rsquo;ll
lay out the biggest warts I see:</p>

<ul>
<li>Pairing - most exchanges use bitcoin to trade with. Other than volume,
there&rsquo;s no reason to only pair with bitcoin. Pairings need to expand
massively, mainly because bitcoin generally seems to determine the value
of everything else, long term this isn&rsquo;t healthy. Along the same lines,
more exchanges need to accept native (fiat) currencies.</li>
<li>Regulation / taxation - currently this is in a bit of a limbo. There
have been some statements and guidlines, but very few laws in this space.
This needs to improve.</li>
<li>Low market cap - the market cap is currently <sup>1</sup>&frasl;<sub>4</sub> of the value of Apple
Corp. This allows for massive market fluctuations and large investors
don&rsquo;t really want to get into a market this small.</li>
<li>Coin transfers - between exchanges or personal wallets requires copying
a string from the destination to the source - this is just bad UX and
allows you tu easily loose money.</li>
<li>Tangable uses - currently there&rsquo;s only one every day use for any of
these coins - steemit. SALT is about to become another minor
use. But, that&rsquo;s it - there are no other real world useful coins at the
moment.</li>
<li>M&amp;A - what happens to a coin if the business gets merged with another
business that has a different coin?</li>
</ul>

<p>All of these issues should and will get resolved over the coming years.
However, during that time the market will also grow. I&rsquo;m fine with dealing
with this for now in order for the possibility to see massive gains.
After these issues are resolved, this landscape will probably look totally
different. I don&rsquo;t know what it&rsquo;ll look like, but I don&rsquo;t expect most
coins to be worth very much in 5 years. On the other hand, I expect lots
of the ones that have survived to be worth 1000x of what they are today.
And that&rsquo;s my bet in this space.</p>

<p>I may expand more on where this technology may go and governance in a
later post. In short: democratic voding machines, end user JIT
manufacturing, identity, automated taxes, legal contracts as code, sharing
of everything.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/github-theme/">github theme</a>

  <a class="tag tag--primary tag--small" href="https://ag4ve.github.io/sftg-blog/tags/test/">test</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/10/finding-a-host/" data-tooltip="Finding a host">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Shawn Wilson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ag4ve.github.io/sftg-blog/2017/10/finding-a-host/" data-tooltip="Finding a host">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F12%2Fcurrency-trading%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F12%2Fcurrency-trading%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fag4ve.github.io%2Fsftg-blog%2F2017%2F12%2Fcurrency-trading%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a509a996d9cf920cbf91a944db2b9bc6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shawn Wilson</h4>
    
      <div id="about-card-bio">Squirrel Chaser</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Do stuff
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/12/currency-trading/">
                <h3 class="media-heading">Currency Trading</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="topic">Topic</h1>

<p>In early December (2017), I bought some ethereum, a week later I continued
along this path (investing more money in this space). As a fairly
technical computer user, I have experienced some pain points in this
space.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/10/finding-a-host/">
                <h3 class="media-heading">Finding a host</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I figured I needed to get back on IRC today, went to login and got this message:</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/04/bash-patterns/">
                <h3 class="media-heading">Bash Patterns</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b>Audience</b>: I assume some prior Unix command line experience</p>

<p><b>Note</b>: I&rsquo;ve done much more work to the slide deck that derrived from this post and have found some errors in this post along the way that I haven&rsquo;t gotten around to fixing. Until I do, I&rsquo;d recommend referring to my <a href="https://ag4ve.github.io/bash-patterns/#/">presentation slides</a>.</p>

<p>I keep running into &ldquo;bash scripts&rdquo; that look like old style shell scripts - capitalized variable names, tons of subshells piping all over the place, etc. This does not need to be the case - bash scripts can be written with some elegance.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2017/02/github-ssh-key-blackhole-single-user-key/">
                <h3 class="media-heading">Github SSH Key Blackhole (single user key)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I was kind of dumbstruck at work when I got a permission error when a key was added. After realizing it was associated with another account, I realized that maybe there was a bigger problem since git uses a single user - &ldquo;git&rdquo; over ssh - for all normal command line transactions (there&rsquo;s also a REST API you can use to create repos and the like).</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2015/11/adventures-in-qubesos-part-1/">
                <h3 class="media-heading">Adventures in QubesOS (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<h1 id="qubes-install">Qubes Install</h1>

<p>I&rsquo;m mainly writing this so that I don&rsquo;t forget. The installer for Redhat/Fedora/Qubes (Anaconda) doesn&rsquo;t do well when you try to do an unusual partition scheme. How unusual? Lets go with:

* mdadm raid for everything
* luks encrypted root and swap
* provision an efi secure boot partition (Qubes doesn&rsquo;t currently support this)
* use 4x 3TB disks</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2014/08/dotfiles-part-1/">
                <h3 class="media-heading">Dotfiles (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Lots of people put their dotfiles online. See:</p>

<ul>
<li><a href="http://dotfiles.github.io/">http://dotfiles.github.io/</a></li>
<li><a href="http://dotfiles.org/">http://dotfiles.org/</a>
<br>&hellip; and others?</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2012/10/open-source-mobile-communication/">
                <h3 class="media-heading">Open Source Mobile Communication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>[Draft]</p>

<p>I&rsquo;ve been thinking about this for a year now. The idea was probably spawned from T-Mobile providing a wireless router that you could use your phone to make calls through and then given more life with the emergence of everyone else providing femtocells.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ag4ve.github.io/sftg-blog/2012/10/password-schema/">
                <h3 class="media-heading">Password Schema</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A while ago a friend told me that a phrase was better to use for a password than a bunch of jumbled characters. For instance, using &ldquo;This is a secure password.&rdquo; would &ldquo;SD4#ac&rdquo;. I didn&rsquo;t believe him which started some email exchanges in which I basically proved myself wrong (with basic math). The following is what i found.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ag4ve.github.io/sftg-blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ag4ve.github.io/sftg-blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

